<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1486489076439" org.eventb.texttools.text_representation="machine m3 refines m2  sees c0&#10;&#10;variables wait process cs clk t1 t2 qsize queue twish tenter tleave&#10;&#10;invariants&#10;  @inv1 twish ∈ N&#10;  @inv2 tenter ∈ 1‥csnum ⇸ ℕ&#10;  @inv3 tleave ∈ 1‥csnum ⇸ ℕ&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act9 twish ≔ 0&#10;      @act10 tenter ≔ 1‥csnum × {0}&#10;      @act11 tleave ≔ 1‥csnum × {0}&#10;  end&#10;&#10;  event wish_empty extends wish&#10;   where&#10;      @grd3 wait=∅∧process=∅&#10;    then&#10;      @act5 twish≔clk&#10;  end&#10;&#10;  event wish_nonempty extends wish&#10;    where&#10;      @grd3 wait≠∅∨process≠∅&#10;  end&#10;&#10;  event enter extends enter&#10;  end&#10;&#10;  event leave extends leave&#10;  end&#10;&#10;  event tick extends tick&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m2"/>
<org.eventb.core.seesContext name="/" org.eventb.core.target="c0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="wait"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="process"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="2" org.eventb.core.identifier="cs"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="7" org.eventb.core.identifier="clk"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="9" org.eventb.core.identifier="t1"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=";" org.eventb.core.identifier="t2"/>
<org.eventb.core.variable name="_jEnLke1NEeanNe0iiRALsA" org.eventb.core.identifier="qsize"/>
<org.eventb.core.variable name="_jEnLku1NEeanNe0iiRALsA" org.eventb.core.identifier="queue"/>
<org.eventb.core.event name="_jEnLku1NEeanNe0iiRALsB" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="twish ≔ 0" org.eventb.core.label="act9"/>
<org.eventb.core.action name="_9_sfsO1SEeanNe0iiRALsA" org.eventb.core.assignment="tenter ≔ 1‥csnum × {0}" org.eventb.core.label="act10"/>
<org.eventb.core.action name="_9_tGwO1SEeanNe0iiRALsA" org.eventb.core.assignment="tleave ≔ 1‥csnum × {0}" org.eventb.core.label="act11"/>
</org.eventb.core.event>
<org.eventb.core.event name="_jEnLku1NEeanNe0iiRALsC" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wish_empty">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish"/>
<org.eventb.core.guard name="_x2GbMO1TEeanNe0iiRALsA" org.eventb.core.label="grd3" org.eventb.core.predicate="wait=∅∧process=∅"/>
<org.eventb.core.action name="_x2GbMe1TEeanNe0iiRALsA" org.eventb.core.assignment="twish≔clk" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_jEnLku1NEeanNe0iiRALsD" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wish_nonempty">
<org.eventb.core.refinesEvent name="_x2GbMu1TEeanNe0iiRALsA" org.eventb.core.target="wish"/>
<org.eventb.core.guard name="_x2GbM-1TEeanNe0iiRALsA" org.eventb.core.label="grd3" org.eventb.core.predicate="wait≠∅∨process≠∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="_jEnLku1NEeanNe0iiRALsE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter">
<org.eventb.core.refinesEvent name="_x2GbNO1TEeanNe0iiRALsA" org.eventb.core.target="enter"/>
</org.eventb.core.event>
<org.eventb.core.event name="_jEnLku1NEeanNe0iiRALsF" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave">
<org.eventb.core.refinesEvent name="_x2GbNe1TEeanNe0iiRALsA" org.eventb.core.target="leave"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_jEnLku1NEeanNe0iiRALsG" org.eventb.core.identifier="twish"/>
<org.eventb.core.invariant name="_jEnLku1NEeanNe0iiRALsH" org.eventb.core.label="inv1" org.eventb.core.predicate="twish ∈ ℕ"/>
<org.eventb.core.variable name="_9_tGwe1SEeanNe0iiRALsA" org.eventb.core.identifier="tenter"/>
<org.eventb.core.variable name="_9_tGwu1SEeanNe0iiRALsA" org.eventb.core.identifier="tleave"/>
<org.eventb.core.invariant name="_9_tGw-1SEeanNe0iiRALsA" org.eventb.core.label="inv2" org.eventb.core.predicate="tenter ∈ 1‥csnum ⇸ ℕ"/>
<org.eventb.core.invariant name="_9_tGxO1SEeanNe0iiRALsA" org.eventb.core.label="inv3" org.eventb.core.predicate="tleave ∈ 1‥csnum ⇸ ℕ"/>
<org.eventb.core.event name="_x2HCQO1TEeanNe0iiRALsA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="tick">
<org.eventb.core.refinesEvent name="_x2HCQe1TEeanNe0iiRALsA" org.eventb.core.target="tick"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
