<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PROCESS" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="csnum" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl3" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl4" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="POSITIOO" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/process_16/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="POSITIOP" org.eventb.core.predicate="ddl1=15" org.eventb.core.source="/process_16/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="POSITIOQ" org.eventb.core.predicate="ddl2=2" org.eventb.core.source="/process_16/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="POSITIOR" org.eventb.core.predicate="ddl3=17" org.eventb.core.source="/process_16/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="POSITIOS" org.eventb.core.predicate="finite(PROCESS)" org.eventb.core.source="/process_16/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="POSITIOT" org.eventb.core.predicate="card(PROCESS)=2" org.eventb.core.source="/process_16/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="POSITIOU" org.eventb.core.predicate="ddl4=1" org.eventb.core.source="/process_16/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="POSITIOV" org.eventb.core.predicate="csnum=2" org.eventb.core.source="/process_16/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="cs" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="qsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="queue" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="t1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="t2" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="tenter" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="tleave" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="twish" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="wait" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poPredicate name="procest" org.eventb.core.predicate="wait⊆PROCESS" org.eventb.core.source="/process_16/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="procesu" org.eventb.core.predicate="process⊆PROCESS" org.eventb.core.source="/process_16/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="procesv" org.eventb.core.predicate="cs∈process ↣ 1 ‥ csnum" org.eventb.core.source="/process_16/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="procesw" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_16/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="procesx" org.eventb.core.predicate="t1∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_16/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="procesy" org.eventb.core.predicate="t2∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_16/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="procesz" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)⇒0≤t1(p)∧t1(p)≤clk" org.eventb.core.source="/process_16/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="proces{" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t2)⇒0≤t2(p)∧t2(p)≤clk" org.eventb.core.source="/process_16/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="proces|" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∧p∈dom(t1)⇒clk − t1(p)≤ddl1" org.eventb.core.source="/process_16/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#__sMFcO1MEeanNe0iiRALsA"/>
<org.eventb.core.poPredicate name="proces}" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t2)∧t2(p)≥t1(p)⇒t2(p) − t1(p)≤ddl1" org.eventb.core.source="/process_16/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#__sMFce1MEeanNe0iiRALsA"/>
<org.eventb.core.poPredicate name="proces~" org.eventb.core.predicate="qsize∈ℕ" org.eventb.core.source="/process_16/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_jEnLk-1NEeanNe0iiRALsA"/>
<org.eventb.core.poPredicate name="procet'" org.eventb.core.predicate="queue∈1 ‥ qsize ⤖ wait" org.eventb.core.source="/process_16/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_jEnLlO1NEeanNe0iiRALsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_jEnLku1NEeanNe0iiRALsH"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_16/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_jEnLku1NEeanNe0iiRALsB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_jEnLku1NEeanNe0iiRALsH"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 ‥ csnum × {0}∈1 ‥ csnum ⇸ ℕ" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_9_tGw-1SEeanNe0iiRALsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_16/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_jEnLku1NEeanNe0iiRALsB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_9_tGw-1SEeanNe0iiRALsA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 ‥ csnum × {0}∈1 ‥ csnum ⇸ ℕ" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_9_tGxO1SEeanNe0iiRALsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_16/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_jEnLku1NEeanNe0iiRALsB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_9_tGxO1SEeanNe0iiRALsA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocest" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tenter'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="tleave'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="twish'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="t2'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="cs'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocest" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocest" org.eventb.core.poStamp="6"/>
<org.eventb.core.poSequent name="wish_empty/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_jEnLku1NEeanNe0iiRALsH"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_16/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_jEnLku1NEeanNe0iiRALsC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_jEnLku1NEeanNe0iiRALsH"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish_empty\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesu" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="twish'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesu" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocesu" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_16/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pro∈PROCESS ∖ process" org.eventb.core.source="/process_16/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="wait=(∅ ⦂ ℙ(PROCESS))∧process=(∅ ⦂ ℙ(PROCESS))" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_jEnLku1NEeanNe0iiRALsC|org.eventb.core.guard#_x2GbMO1TEeanNe0iiRALsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesv" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesv" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocesv" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_16/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pro∈PROCESS ∖ process" org.eventb.core.source="/process_16/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="wait≠(∅ ⦂ ℙ(PROCESS))∨process≠(∅ ⦂ ℙ(PROCESS))" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_jEnLku1NEeanNe0iiRALsD|org.eventb.core.guard#_x2GbM-1TEeanNe0iiRALsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesw" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="t2'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="cs'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesw" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocesw" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈wait" org.eventb.core.source="/process_16/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="i∈1 ‥ csnum" org.eventb.core.source="/process_16/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="i∉ran(cs)" org.eventb.core.source="/process_16/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#_Ca1kYO1KEeanNe0iiRALsA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="qsize&gt;0" org.eventb.core.source="/process_16/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#_jEmkhO1NEeanNe0iiRALsA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pro=queue(1)" org.eventb.core.source="/process_16/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#_jEmkhe1NEeanNe0iiRALsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesx" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="cs'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesx" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocesx" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_16/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#_nXwtsO1LEeanNe0iiRALsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesy" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesy" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocesy" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∧p∈dom(t1)⇒clk+1 − t1(p)≤ddl1" org.eventb.core.source="/process_16/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#__sMsgO1MEeanNe0iiRALsA|org.eventb.core.guard#__sMsge1MEeanNe0iiRALsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/process_16/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="twish∈ℕ" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_jEnLku1NEeanNe0iiRALsH"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tenter∈1 ‥ csnum ⇸ ℕ" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_9_tGw-1SEeanNe0iiRALsA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tleave∈1 ‥ csnum ⇸ ℕ" org.eventb.core.source="/process_16/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_9_tGxO1SEeanNe0iiRALsA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
