<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1483439250684" org.eventb.texttools.text_representation="machine m2 refines m1  sees c0&#10;&#10;variables wait process clk t1 t2 t3 position index&#10;&#10;invariants&#10;  @inv1 ∀t,p·(p∈process ∧ p∈dom(t2) ∧ t=t2(p))⇒clk−t≤ddl2&#10;  @inv2 ∀p·(p∈dom(t2)∧p∈dom(t3)∧t3(p)≥t2(p))⇒t3(p)−t2(p)≤ddl2 // deadline(t2,t3,ddl1)&#10;  @inv3 ∀t,p·(p∈process ∧ p∈dom(t1) ∧ p∈dom(t2) ∧ t=t2(p) ∧ t2(p)≥t1(p))⇒t2(p)−t1(p)≤ddl1&#10;  @inv4 position ∈ wait↣POSITION&#10;  @inv5 index ∈ PROCESS ⇸ ℕ&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act7 position ≔ ∅&#10;      @act8 index ≔ ∅&#10;  end&#10;&#10;  event wish extends wish&#10;  &#9;any pos&#10;    where&#10;      @grd3 pos∈POSITION&#10;      @grd4 pos∉ran(position)&#10;      @grd7 finite(ran(position))&#10;      @grd6 position≠∅⇒pos=max(ran(position))+1&#10;    then&#10;      @act3 position≔position ∪ {pro↦pos}&#10;      @act4 index(pro)≔pos&#10;  end&#10;&#10;  event enter extends enter&#10;  &#9;where&#10;      @grd3 pro∈dom(position)&#10;      @grd4 position(pro)=min(ran(position))&#10;    then&#10;      @act5 position≔λp·p∈wait∖{pro}∣position(p)−1&#10;  end&#10;&#10;  event leave extends leave&#10;  end&#10;&#10;  event tick refines tick&#10;    where&#10;      @grd2 ∀t,p·(p∈wait ∧ p∈dom(t1) ∧ t=t1(p))⇒clk+1−t≤ddl1&#10;      @grd4 ∀t,p·(p∈process ∧ p∈dom(t2) ∧ t=t2(p))⇒clk+1−t≤ddl2&#10;    then&#10;      @act1 clk≔clk+1&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
<org.eventb.core.seesContext name="/" org.eventb.core.target="c0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="wait"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="process"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="4" org.eventb.core.identifier="clk"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="6" org.eventb.core.identifier="t1"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="8" org.eventb.core.identifier="t2"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="=" org.eventb.core.identifier="t3"/>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="position ≔ ∅" org.eventb.core.label="act7"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="index ≔ ∅" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wish">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish"/>
<org.eventb.core.parameter name="_ZRyh0MaZEean9sqRvwkEQg" org.eventb.core.identifier="pos"/>
<org.eventb.core.guard name="_ZRyh0caZEean9sqRvwkEQg" org.eventb.core.label="grd3" org.eventb.core.predicate="pos∈POSITION"/>
<org.eventb.core.guard name="_ZRyh0saZEean9sqRvwkEQg" org.eventb.core.label="grd4" org.eventb.core.predicate="pos∉ran(position)"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd7" org.eventb.core.predicate="finite(ran(position))"/>
<org.eventb.core.guard name="_pEDoUMX3EeanH8TXIitD4A" org.eventb.core.label="grd6" org.eventb.core.predicate="position≠∅⇒pos=max(ran(position))+1"/>
<org.eventb.core.action name="_ZRzI4MaZEean9sqRvwkEQg" org.eventb.core.assignment="position≔position ∪ {pro↦pos}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="index(pro)≔pos" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter"/>
<org.eventb.core.guard name="_xGlGUMaREeanH8TXIitD4A" org.eventb.core.label="grd4" org.eventb.core.predicate="position(pro)=min(ran(position))"/>
<org.eventb.core.guard name="_ZRzv8MaZEean9sqRvwkEQg" org.eventb.core.label="grd3" org.eventb.core.predicate="pro∈dom(position)"/>
<org.eventb.core.action name="_ZRzv9MaZEean9sqRvwkEQg" org.eventb.core.assignment="position≔λp·p∈wait∖{pro}∣position(p)−1" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave"/>
</org.eventb.core.event>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="tick"/>
<org.eventb.core.guard name="_ZRzv88aZEean9sqRvwkEQg" org.eventb.core.label="grd4" org.eventb.core.predicate="∀t,p·(p∈process ∧ p∈dom(t2) ∧ t=t2(p))⇒clk+1−t≤ddl2"/>
<org.eventb.core.guard name="_ZRzv8saZEean9sqRvwkEQg" org.eventb.core.label="grd2" org.eventb.core.predicate="∀t,p·(p∈wait ∧ p∈dom(t1) ∧ t=t1(p))⇒clk+1−t≤ddl1"/>
<org.eventb.core.action name="_ZRzv9caZEean9sqRvwkEQg" org.eventb.core.assignment="clk≔clk+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="C" org.eventb.core.label="inv1" org.eventb.core.predicate="∀t,p·(p∈process ∧ p∈dom(t2) ∧ t=t2(p))⇒clk−t≤ddl2"/>
<org.eventb.core.invariant name="D" org.eventb.core.comment="deadline(t2,t3,ddl1)" org.eventb.core.label="inv2" org.eventb.core.predicate="∀p·(p∈dom(t2)∧p∈dom(t3)∧t3(p)≥t2(p))⇒t3(p)−t2(p)≤ddl2"/>
<org.eventb.core.invariant name="_kKOucMX-EeanH8TXIitD4A" org.eventb.core.label="inv3" org.eventb.core.predicate="∀t,p·(p∈process ∧ p∈dom(t1) ∧ p∈dom(t2) ∧ t=t2(p) ∧ t2(p)≥t1(p))⇒t2(p)−t1(p)≤ddl1"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_kKOucMX-EeanH8TXIitD4B" org.eventb.core.identifier="position"/>
<org.eventb.core.invariant name="_kKOucMX-EeanH8TXIitD4C" org.eventb.core.label="inv4" org.eventb.core.predicate="position ∈ wait↣POSITION"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_kKOucMX-EeanH8TXIitD4D" org.eventb.core.identifier="index"/>
<org.eventb.core.invariant name="_ChOk8MdmEean9sqRvwkEQg" org.eventb.core.label="inv5" org.eventb.core.predicate="index ∈ PROCESS ⇸ ℕ"/>
</org.eventb.core.machineFile>
