<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/process_12/m1.bcm" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/process_12/c0.bcc" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#\/"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="ddl1=15" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="ddl2=2" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="ddl3=17" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(PROCESS)" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="card(PROCESS)=2" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="ddl4=1" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="POSITION" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="PROCESS" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ddl1" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ddl2" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ddl3" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ddl4" org.eventb.core.source="/process_12/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="wait⊆PROCESS" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="process⊆PROCESS" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(process)" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="card(process)≤1" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv1" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv2" org.eventb.core.predicate="t1∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv3" org.eventb.core.predicate="t2∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv4" org.eventb.core.predicate="t3∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv5" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)⇒0≤t1(p)∧t1(p)≤clk" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv6" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t2)⇒0≤t2(p)∧t2(p)≤clk" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv7" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t3)⇒0≤t3(p)∧t3(p)≤clk" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv8" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∧p∈dom(t1)⇒clk − t1(p)≤ddl1" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv9" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t2)∧t2(p)≥t1(p)⇒t2(p) − t1(p)≤ddl1" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv10" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t2)⇒clk − t2(p)≤ddl2" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv11" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t2)∧p∈dom(t3)∧t3(p)≥t2(p)⇒t3(p) − t2(p)≤ddl2" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_Gz_hUNwEEeaCjNiVhe-Jmw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv1" org.eventb.core.predicate="qsize∈ℕ" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv2" org.eventb.core.predicate="queue∈1 ‥ qsize ⤖ wait" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="clk" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="process" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#*" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="qsize" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#F" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="queue" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#H" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="t1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#6" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="t2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#8" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="t3" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#@" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="wait" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#(" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.scEvent name="procest" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/process_12/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#procest" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="wait ≔ ∅ ⦂ ℙ(PROCESS)" org.eventb.core.label="act1" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="process ≔ ∅ ⦂ ℙ(PROCESS)" org.eventb.core.label="act2" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="clk ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="t1 ≔ ∅ ⦂ ℙ(PROCESS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="t2 ≔ ∅ ⦂ ℙ(PROCESS×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="t3 ≔ ∅ ⦂ ℙ(PROCESS×ℤ)" org.eventb.core.label="act6" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="qsize ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="queue ≔ ∅ ⦂ ℙ(ℤ×PROCESS)" org.eventb.core.label="act8" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="procesu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wish" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/process_12/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#procesu" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.refinesEvent#_gWrokNi7Eea_Xv6ojnvGJQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pro∈PROCESS ∖ process" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="wait ≔ wait∪{pro}" org.eventb.core.label="act1" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="t1 ≔ t1{pro ↦ clk}" org.eventb.core.label="act2" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="PROCESS"/>
<org.eventb.core.scAction name="prr" org.eventb.core.assignment="queue ≔ queue{qsize+1 ↦ pro}" org.eventb.core.label="act3" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.action#("/>
<org.eventb.core.scAction name="prs" org.eventb.core.assignment="qsize ≔ qsize+1" org.eventb.core.label="act4" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="procesv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/process_12/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#procesv" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈wait" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(process)=0" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="wait ≔ wait ∖ {pro}" org.eventb.core.label="act1" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="process ≔ process∪{pro}" org.eventb.core.label="act2" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="prr" org.eventb.core.assignment="t2 ≔ t2{pro ↦ clk}" org.eventb.core.label="act3" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="PROCESS"/>
<org.eventb.core.scGuard name="prs" org.eventb.core.label="grd3" org.eventb.core.predicate="qsize&gt;0" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="prt" org.eventb.core.label="grd4" org.eventb.core.predicate="pro=queue(1)" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="pru" org.eventb.core.assignment="queue :∣ queue'∈1 ‥ qsize − 1 ⤖ wait ∖ {queue(1)}∧(∀i⦂ℤ·i∈1 ‥ qsize − 1⇒queue'(i)=queue(i+1))" org.eventb.core.label="act4" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="prv" org.eventb.core.assignment="qsize ≔ qsize − 1" org.eventb.core.label="act5" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="procesw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/process_12/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#procesw" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="process ≔ process ∖ {pro}" org.eventb.core.label="act1" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="t3 ≔ t3{pro ↦ clk}" org.eventb.core.label="act2" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#_dW3Bcdi7Eea_Xv6ojnvGJR"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/process_12/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="PROCESS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="procesx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="tick" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/process_12/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#procesx" org.eventb.core.source="/process_12/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∧p∈dom(t1)⇒clk+1 − t1(p)≤ddl1" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t2)⇒clk+1 − t2(p)≤ddl2" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#_KRF1ANi8Eea_Xv6ojnvGJQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="clk ≔ clk+1" org.eventb.core.label="act1" org.eventb.core.source="/process_12/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
