<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1484583564956" org.eventb.texttools.text_representation="machine m3 refines m2  sees c0&#10;&#10;variables wait process clk t1 t2 t3 qsize queue dqueue&#10;&#10;invariants&#10;  @inv1 dqueue ∈ PROCESS ⇸ ℕ&#10;  @inv3 ∀p·p∈dom(dqueue)⇒0≤dqueue(p)∧dqueue(p)≤clk&#10;  @inv4 ∀p·(p∈wait ∧ p∈dom(dqueue)∧ p=queue(1)∧process=∅)⇒clk−dqueue(p)≤ddl4&#10;  @inv5 ∀p·(p∈dom(dqueue)∧p∈dom(t2)∧t2(p)≥dqueue(p))⇒t2(p)−dqueue(p)≤ddl4 // deadline(wish_empty/leave,enter,ddl4)&#10;  //@inv6 ∀p·(queue≠∅∧dqueue≠∅∧p∈dom(t2)∧t2(p)≤dqueue(queue(1)))⇒dqueue(queue(1))−t2(p)≤ddl2       // deadline(enter,leave,ddl2)&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act9 dqueue ≔ ∅&#10;  end&#10;&#10;  event wish_empty extends wish&#10;    where&#10;      @grd3 wait=∅∧process=∅&#10;    then&#10;      @act5 dqueue(pro)≔clk&#10;  end&#10;&#10;  event wish_nonempty extends wish&#10;    where&#10;      @grd3 wait≠∅∨process≠∅&#10;  end&#10;&#10;  event enter extends enter&#10;  end&#10;&#10;  event leave extends leave&#10;    where&#10;      @grd2 queue≠∅&#10;    then&#10;      @act2 dqueue(queue(1))≔clk&#10;  end&#10;&#10;  event leave_idle extends leave&#10;    where&#10;      @grd2 queue=∅&#10;  end&#10;&#10;  event tick refines tick&#10;    where&#10;      @grd2 ∀p·(p∈process ∧ p∈dom(t2))⇒clk+1−t2(p)≤ddl2&#10;      @grd1 ∀p·(p∈wait ∧ p∈dom(t1))⇒clk+1−t1(p)≤ddl1&#10;      @grd3 ∀p·(p∈wait ∧ p∈dom(dqueue) ∧ p=queue(1) ∧ process=∅)⇒clk+1−dqueue(p)≤ddl4&#10;    then&#10;      @act1 clk≔clk+1&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m2"/>
<org.eventb.core.seesContext name="/" org.eventb.core.target="c0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="wait"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="process"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="4" org.eventb.core.identifier="clk"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="6" org.eventb.core.identifier="t1"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="8" org.eventb.core.identifier="t2"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="@" org.eventb.core.identifier="t3"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="F" org.eventb.core.identifier="qsize"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="H" org.eventb.core.identifier="queue"/>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="dqueue ≔ ∅" org.eventb.core.label="act9"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wish_empty">
<org.eventb.core.refinesEvent name="_lODAINi7Eea_Xv6ojnvGJQ" org.eventb.core.target="wish"/>
<org.eventb.core.guard name="_lODAINi7Eea_Xv6ojnvGJR" org.eventb.core.label="grd3" org.eventb.core.predicate="wait=∅∧process=∅"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="dqueue(pro)≔clk" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wish_nonempty">
<org.eventb.core.refinesEvent name="_k_qwcNi8Eea_Xv6ojnvGJQ" org.eventb.core.target="wish"/>
<org.eventb.core.guard name="_k_qwcNi8Eea_Xv6ojnvGJR" org.eventb.core.label="grd3" org.eventb.core.predicate="wait≠∅∨process≠∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter">
<org.eventb.core.refinesEvent name="_k_qwcdi8Eea_Xv6ojnvGJQ" org.eventb.core.target="enter"/>
</org.eventb.core.event>
<org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave">
<org.eventb.core.refinesEvent name="_k_qwcti8Eea_Xv6ojnvGJQ" org.eventb.core.target="leave"/>
<org.eventb.core.guard name="_k_qwcti8Eea_Xv6ojnvGJR" org.eventb.core.label="grd2" org.eventb.core.predicate="queue≠∅"/>
<org.eventb.core.action name="_lODAINi7Eea_Xv6ojnvGJS" org.eventb.core.assignment="dqueue(queue(1))≔clk" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="N" org.eventb.core.identifier="dqueue"/>
<org.eventb.core.invariant name="O" org.eventb.core.label="inv1" org.eventb.core.predicate="dqueue ∈ PROCESS ⇸ ℕ"/>
<org.eventb.core.invariant name="Q" org.eventb.core.label="inv3" org.eventb.core.predicate="∀p·p∈dom(dqueue)⇒0≤dqueue(p)∧dqueue(p)≤clk"/>
<org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_idle">
<org.eventb.core.refinesEvent name="_XroDUNjDEea_Xv6ojnvGJQ" org.eventb.core.target="leave"/>
<org.eventb.core.guard name="_XroDUNjDEea_Xv6ojnvGJR" org.eventb.core.label="grd2" org.eventb.core.predicate="queue=∅"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="S" org.eventb.core.label="inv4" org.eventb.core.predicate="∀p·(p∈wait ∧ p∈dom(dqueue)∧ p=queue(1)∧process=∅)⇒clk−dqueue(p)≤ddl4"/>
<org.eventb.core.event name="_aOmBQNjBEea_Xv6ojnvGJR" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick">
<org.eventb.core.refinesEvent name="_XroDUdjDEea_Xv6ojnvGJQ" org.eventb.core.target="tick"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="∀p·(p∈process ∧ p∈dom(t2))⇒clk+1−t2(p)≤ddl2"/>
<org.eventb.core.guard name="_KRF1ANi8Eea_Xv6ojnvGJQ" org.eventb.core.label="grd1" org.eventb.core.predicate="∀p·(p∈wait ∧ p∈dom(t1))⇒clk+1−t1(p)≤ddl1"/>
<org.eventb.core.action name="_k_qwcti8Eea_Xv6ojnvGJS" org.eventb.core.assignment="clk≔clk+1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_ygwsINmnEeayYolowlsxeA" org.eventb.core.label="grd3" org.eventb.core.predicate="∀p·(p∈wait ∧ p∈dom(dqueue) ∧ p=queue(1) ∧ process=∅)⇒clk+1−dqueue(p)≤ddl4"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_ELxJkNmNEeayYolowlsxeA" org.eventb.core.comment="deadline(wish_empty/leave,enter,ddl4)&#10;@inv6 ∀p·(queue≠∅∧dqueue≠∅∧p∈dom(t2)∧t2(p)≤dqueue(queue(1)))⇒dqueue(queue(1))−t2(p)≤ddl2       // deadline(enter,leave,ddl2)" org.eventb.core.label="inv5" org.eventb.core.predicate="∀p·(p∈dom(dqueue)∧p∈dom(t2)∧t2(p)≥dqueue(p))⇒t2(p)−dqueue(p)≤ddl4"/>
</org.eventb.core.machineFile>
