<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1487255351757" org.eventb.texttools.text_representation="context c0&#10;&#10;sets PROCESS&#10;&#10;constants POSITION ddl1 ddl2 ddl3 ddl4 N&#10;&#10;axioms&#10;  @axm1 POSITION = ℕ&#10;  @axm2 ddl1 &gt;0&#10;  @axm3 ddl2 &gt;0&#10;  @axm4 ddl3 &gt;0&#10;  @axm5 finite(PROCESS)&#10;  @axm6 card(PROCESS)=N&#10;  @axm7 N&gt;0&#10;  @axm8 ddl4 = ddl2+ddl3&#10;  @axm9 (N∗ddl4)+ddl3 ≤ ddl1&#10;end&#10;" version="3">
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="'" org.eventb.core.identifier="POSITION"/>
<org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="POSITION = ℕ"/>
<org.eventb.core.carrierSet name=")" org.eventb.core.identifier="PROCESS"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="ddl1"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="ddl1 &gt;0"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="ddl2"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="ddl2 &gt;0"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="." org.eventb.core.identifier="ddl3"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="ddl3 &gt;0"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(PROCESS)"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm6" org.eventb.core.predicate="card(PROCESS)=N"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="2" org.eventb.core.identifier="ddl4"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm7" org.eventb.core.predicate="N&gt;0"/>
<org.eventb.core.constant name="_5w_dgPRLEeaY4YyFOYXe5Q" org.eventb.core.identifier="N"/>
<org.eventb.core.axiom name="_5w_dgfRLEeaY4YyFOYXe5Q" org.eventb.core.label="axm8" org.eventb.core.predicate="ddl4 = ddl2+ddl3"/>
<org.eventb.core.axiom name="_5w_dgvRLEeaY4YyFOYXe5Q" org.eventb.core.label="axm9" org.eventb.core.predicate="(N∗ddl4)+ddl3 ≤ ddl1"/>
</org.eventb.core.contextFile>
