<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/process_17_BK/m2.bcm" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/process_17_BK/c0.bcc" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.seesContext#\/"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="ddl1&gt;0" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="ddl2&gt;0" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="ddl3&gt;0" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(PROCESS)" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="card(PROCESS)=N" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="N&gt;0" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="ddl4=ddl2+ddl3" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_5w_dgfRLEeaY4YyFOYXe5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="N∗ddl4+ddl3≤ddl1" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_5w_dgvRLEeaY4YyFOYXe5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_5w_dgPRLEeaY4YyFOYXe5Q" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="POSITION" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="PROCESS" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ddl1" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ddl2" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ddl3" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ddl4" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="wait⊆PROCESS" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="process⊆PROCESS" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(process)" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="card(process)≤1" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv1" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv2" org.eventb.core.predicate="t1∈PROCESS → 0 ‥ clk" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv3" org.eventb.core.predicate="r1∈PROCESS → 0 ‥ clk" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv5" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)⇒0≤t1(p)∧t1(p)≤clk" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv6" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(r1)⇒0≤r1(p)∧r1(p)≤clk" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv8" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∧p∈dom(t1)⇒clk − t1(p)≤ddl1" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv9" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(r1)∧r1(p)≥t1(p)⇒r1(p) − t1(p)≤ddl1" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv1" org.eventb.core.predicate="qsize∈0 ‥ N" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv2" org.eventb.core.predicate="queue∈0 ‥ qsize − 1 ⤖ wait" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c?" org.eventb.core.label="thm1" org.eventb.core.predicate="qsize≥0" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#J" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv1" org.eventb.core.predicate="twish∈ℕ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv2" org.eventb.core.predicate="tenter∈ℕ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv3" org.eventb.core.predicate="tleave∈ℕ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cC" org.eventb.core.label="inv4" org.eventb.core.predicate="0≤twish∧twish≤clk" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cD" org.eventb.core.label="inv5" org.eventb.core.predicate="0≤tenter∧tenter≤clk" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsd5HEeaTwdaYxVgujg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cE" org.eventb.core.label="inv6" org.eventb.core.predicate="0≤tleave∧tleave≤clk" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gst5HEeaTwdaYxVgujg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cF" org.eventb.core.label="inv7" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))⇒clk − twish≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cG" org.eventb.core.label="inv8" org.eventb.core.predicate="tenter≥twish⇒tenter − twish≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cH" org.eventb.core.label="inv10" org.eventb.core.predicate="process≠(∅ ⦂ ℙ(PROCESS))⇒clk − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cI" org.eventb.core.label="inv9" org.eventb.core.predicate="twish≥tenter⇒twish − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cJ" org.eventb.core.label="inv11" org.eventb.core.predicate="tleave≥tenter⇒tleave − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_3VeW8N5KEeaTwdaYxVgujg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cK" org.eventb.core.label="inv12" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait⇒p∈dom(t1)" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_maJPkO6jEeaorcpaRBh7_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cL" org.eventb.core.label="inv13" org.eventb.core.predicate="∀p⦂PROCESS·process=(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒twish+queue∼(p)∗(ddl2+ddl4)+ddl4≤t1(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cM" org.eventb.core.label="inv14" org.eventb.core.predicate="∀p⦂PROCESS·process≠(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒tenter+queue∼(p)∗(ddl2+ddl4)+ddl2+ddl4≤t1(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="clk" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.variable#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="process" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.variable#*" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="qsize" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="queue" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.variable#F" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.scVariable name="r1" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#8" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="t1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.variable#6" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="tenter" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.variable#N" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="tleave" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.variable#P" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="twish" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.variable#L" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="wait" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.variable#(" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.scEvent name="procest" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wish_empty" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/process_17_BK/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#procesu" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pro∈PROCESS ∖ process" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="prr" org.eventb.core.label="grd3" org.eventb.core.predicate="qsize&lt;N" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="wait ≔ wait∪{pro}" org.eventb.core.label="act1" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="t1 ≔ t1{pro ↦ clk}" org.eventb.core.label="acr1" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="prs" org.eventb.core.assignment="queue ≔ queue{qsize ↦ pro}" org.eventb.core.label="act3" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.action#("/>
<org.eventb.core.scAction name="prt" org.eventb.core.assignment="qsize ≔ qsize+1" org.eventb.core.label="act4" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="PROCESS"/>
<org.eventb.core.scAction name="pru" org.eventb.core.assignment="twish ≔ clk" org.eventb.core.label="act5" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H|org.eventb.core.action#_8W7Q4d5FEeaTwdaYxVgujg"/>
<org.eventb.core.scAction name="prv" org.eventb.core.assignment="tenter ≔ clk" org.eventb.core.label="act6" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H|org.eventb.core.action#_8W7Q4d5FEeaTwdaYxVgujh"/>
<org.eventb.core.scAction name="prw" org.eventb.core.assignment="tleave ≔ clk" org.eventb.core.label="act7" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H|org.eventb.core.action#_8W7Q4d5FEeaTwdaYxVguji"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="procesu" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wish_nonempty" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/process_17_BK/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#procesu" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#I|org.eventb.core.refinesEvent#_8W7Q4t5FEeaTwdaYxVgujg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pro∈PROCESS ∖ process" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="prr" org.eventb.core.label="grd3" org.eventb.core.predicate="qsize&lt;N" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="wait ≔ wait∪{pro}" org.eventb.core.label="act1" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="t1 ≔ t1{pro ↦ clk}" org.eventb.core.label="acr1" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="prs" org.eventb.core.assignment="queue ≔ queue{qsize ↦ pro}" org.eventb.core.label="act3" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.action#("/>
<org.eventb.core.scAction name="prt" org.eventb.core.assignment="qsize ≔ qsize+1" org.eventb.core.label="act4" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="PROCESS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="procesv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_noempty" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/process_17_BK/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#procesw" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K|org.eventb.core.refinesEvent#_8W7Q5d5FEeaTwdaYxVgujg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="process ≔ process ∖ {pro}" org.eventb.core.label="act1" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="PROCESS"/>
<org.eventb.core.scGuard name="prq" org.eventb.core.label="grd2" org.eventb.core.predicate="queue≠(∅ ⦂ ℙ(ℤ×PROCESS))" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K|org.eventb.core.guard#_8W738N5FEeaTwdaYxVgujg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prr" org.eventb.core.assignment="twish ≔ clk" org.eventb.core.label="act3" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K|org.eventb.core.action#_8W738d5FEeaTwdaYxVgujg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="procesw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_idle" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/process_17_BK/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#procesw" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg|org.eventb.core.refinesEvent#_8W73895FEeaTwdaYxVgujg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="process ≔ process ∖ {pro}" org.eventb.core.label="act1" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="PROCESS"/>
<org.eventb.core.scGuard name="prq" org.eventb.core.label="grd2" org.eventb.core.predicate="queue=(∅ ⦂ ℙ(ℤ×PROCESS))" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg|org.eventb.core.guard#_8W739N5FEeaTwdaYxVgujg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prr" org.eventb.core.assignment="tleave ≔ clk" org.eventb.core.label="act2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg|org.eventb.core.action#_8W739N5FEeaTwdaYxVgujh"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="procesx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/process_17_BK/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#procesx" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg|org.eventb.core.refinesEvent#_8W739t5FEeaTwdaYxVgujg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))⇒clk+1 − twish≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="process≠(∅ ⦂ ℙ(PROCESS))⇒clk+1 − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg|org.eventb.core.guard#_8W739t5FEeaTwdaYxVgujh" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="clk ≔ clk+1" org.eventb.core.label="act1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
