<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1487253988837" org.eventb.texttools.text_representation="machine m3 refines m2  sees c0&#10;&#10;variables wait process clk t1 t2 qsize queue twish tenter tleave&#10;&#10;invariants&#10;  @inv1 twish ∈ ℕ&#10;  @inv2 tenter ∈ ℕ&#10;  @inv3 tleave ∈ ℕ&#10;  @inv4 0≤twish∧twish≤clk&#10;  @inv5 0≤tenter∧tenter≤clk&#10;  @inv6 0≤tleave∧tleave≤clk&#10;  @inv7 process=∅∧wait≠∅⇒clk−twish≤ddl4&#10;  @inv8 tenter≥twish⇒tenter−twish≤ddl4 // deadline({wish_empty,leave_nonempty},enter,d4)&#10;  @inv10 process≠∅⇒clk−tenter≤ddl2&#10;  @inv9 twish≥tenter⇒twish−tenter≤ddl2 // deadline(enter,leave_noempty,d2)&#10;  @inv11 tleave≥tenter⇒tleave−tenter≤ddl2 // deadline(enter,leave_idle,d2)&#10;  @inv12 ∀p·p∈wait⇒p∈dom(t1)&#10;  @inv13 ∀p·process=∅∧p∈wait⇒twish+(queue∼(p)∗(ddl2+ddl4))+ddl4≤t1(p)+ddl1&#10;  @inv14 ∀p·process≠∅∧p∈wait⇒tenter+(queue∼(p)∗(ddl2+ddl4))+ddl2+ddl4≤t1(p)+ddl1&#10;&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act9 twish ≔ 0&#10;      @act10 tenter ≔ 0&#10;      @act11 tleave ≔ 0&#10;  end&#10;&#10;  event wish_empty extends wish&#10;    where&#10;      @grd3 wait=∅∧process=∅&#10;    then&#10;      @act5 twish≔clk&#10;      @act6 tenter≔clk&#10;      @act7 tleave≔clk&#10;  end&#10;&#10;  event wish_nonempty extends wish&#10;    where&#10;      @grd3 wait≠∅∨process≠∅&#10;  end&#10;&#10;  event enter extends enter&#10;    then&#10;      @act6 tenter≔clk&#10;  end&#10;&#10;  event leave_noempty extends leave&#10;    where&#10;      @grd2 queue≠∅&#10;    then&#10;      @act3 twish≔clk&#10;  end&#10;&#10;  event leave_idle extends leave&#10;    where&#10;      @grd2 queue=∅&#10;    then&#10;      @act2 tleave≔clk&#10;  end&#10;&#10;  event tick refines tick&#10;    where&#10;      @grd2 process=∅∧wait≠∅⇒clk+1−twish≤ddl4&#10;      @grd4 process≠∅⇒clk+1−tenter≤ddl2&#10;    then&#10;      @act1 clk≔clk+1&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m2"/>
<org.eventb.core.seesContext name="/" org.eventb.core.target="c0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="wait"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="process"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="4" org.eventb.core.identifier="clk"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="6" org.eventb.core.identifier="t1"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="8" org.eventb.core.identifier="t2"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="@" org.eventb.core.identifier="qsize"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="F" org.eventb.core.identifier="queue"/>
<org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="twish ≔ 0" org.eventb.core.label="act9"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="tenter ≔ 0" org.eventb.core.label="act10"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="tleave ≔ 0" org.eventb.core.label="act11"/>
</org.eventb.core.event>
<org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wish_empty">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish"/>
<org.eventb.core.guard name="_8W7Q4N5FEeaTwdaYxVgujg" org.eventb.core.label="grd3" org.eventb.core.predicate="wait=∅∧process=∅"/>
<org.eventb.core.action name="_8W7Q4d5FEeaTwdaYxVgujg" org.eventb.core.assignment="twish≔clk" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_8W7Q4d5FEeaTwdaYxVgujh" org.eventb.core.assignment="tenter≔clk" org.eventb.core.label="act6"/>
<org.eventb.core.action name="_8W7Q4d5FEeaTwdaYxVguji" org.eventb.core.assignment="tleave≔clk" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wish_nonempty">
<org.eventb.core.refinesEvent name="_8W7Q4t5FEeaTwdaYxVgujg" org.eventb.core.target="wish"/>
<org.eventb.core.guard name="_8W7Q495FEeaTwdaYxVgujg" org.eventb.core.label="grd3" org.eventb.core.predicate="wait≠∅∨process≠∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter">
<org.eventb.core.refinesEvent name="_8W7Q5N5FEeaTwdaYxVgujg" org.eventb.core.target="enter"/>
<org.eventb.core.action name="_8W7Q5N5FEeaTwdaYxVgujh" org.eventb.core.assignment="tenter≔clk" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_noempty">
<org.eventb.core.refinesEvent name="_8W7Q5d5FEeaTwdaYxVgujg" org.eventb.core.target="leave"/>
<org.eventb.core.guard name="_8W738N5FEeaTwdaYxVgujg" org.eventb.core.label="grd2" org.eventb.core.predicate="queue≠∅"/>
<org.eventb.core.action name="_8W738d5FEeaTwdaYxVgujg" org.eventb.core.assignment="twish≔clk" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="L" org.eventb.core.identifier="twish"/>
<org.eventb.core.invariant name="M" org.eventb.core.label="inv1" org.eventb.core.predicate="twish ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="N" org.eventb.core.identifier="tenter"/>
<org.eventb.core.invariant name="O" org.eventb.core.label="inv2" org.eventb.core.predicate="tenter ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="P" org.eventb.core.identifier="tleave"/>
<org.eventb.core.invariant name="Q" org.eventb.core.label="inv3" org.eventb.core.predicate="tleave ∈ ℕ"/>
<org.eventb.core.event name="_8W738t5FEeaTwdaYxVgujg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_idle">
<org.eventb.core.refinesEvent name="_8W73895FEeaTwdaYxVgujg" org.eventb.core.target="leave"/>
<org.eventb.core.guard name="_8W739N5FEeaTwdaYxVgujg" org.eventb.core.label="grd2" org.eventb.core.predicate="queue=∅"/>
<org.eventb.core.action name="_8W739N5FEeaTwdaYxVgujh" org.eventb.core.assignment="tleave≔clk" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_8W739d5FEeaTwdaYxVgujg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick">
<org.eventb.core.refinesEvent name="_8W739t5FEeaTwdaYxVgujg" org.eventb.core.target="tick"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="process=∅∧wait≠∅⇒clk+1−twish≤ddl4"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="clk≔clk+1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_8W739t5FEeaTwdaYxVgujh" org.eventb.core.label="grd4" org.eventb.core.predicate="process≠∅⇒clk+1−tenter≤ddl2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_tx9gsN5HEeaTwdaYxVgujg" org.eventb.core.label="inv4" org.eventb.core.predicate="0≤twish∧twish≤clk"/>
<org.eventb.core.invariant name="_tx9gsd5HEeaTwdaYxVgujg" org.eventb.core.label="inv5" org.eventb.core.predicate="0≤tenter∧tenter≤clk"/>
<org.eventb.core.invariant name="_tx9gst5HEeaTwdaYxVgujg" org.eventb.core.label="inv6" org.eventb.core.predicate="0≤tleave∧tleave≤clk"/>
<org.eventb.core.invariant name="_tx-HwN5HEeaTwdaYxVgujg" org.eventb.core.label="inv7" org.eventb.core.predicate="process=∅∧wait≠∅⇒clk−twish≤ddl4"/>
<org.eventb.core.invariant name="_tx-Hwd5HEeaTwdaYxVgujg" org.eventb.core.comment="deadline({wish_empty,leave_nonempty},enter,d4)" org.eventb.core.label="inv8" org.eventb.core.predicate="tenter≥twish⇒tenter−twish≤ddl4"/>
<org.eventb.core.invariant name="_XGQdcN5KEeaTwdaYxVgujg" org.eventb.core.label="inv10" org.eventb.core.predicate="process≠∅⇒clk−tenter≤ddl2"/>
<org.eventb.core.invariant name="_wcz2Ad5KEeaTwdaYxVgujg" org.eventb.core.comment="deadline(enter,leave_noempty,d2)" org.eventb.core.label="inv9" org.eventb.core.predicate="twish≥tenter⇒twish−tenter≤ddl2"/>
<org.eventb.core.invariant name="_3VeW8N5KEeaTwdaYxVgujg" org.eventb.core.comment="deadline(enter,leave_idle,d2)" org.eventb.core.label="inv11" org.eventb.core.predicate="tleave≥tenter⇒tleave−tenter≤ddl2"/>
<org.eventb.core.invariant name="_maJPkO6jEeaorcpaRBh7_A" org.eventb.core.label="inv12" org.eventb.core.predicate="∀p·p∈wait⇒p∈dom(t1)"/>
<org.eventb.core.invariant name="_2DXUQPOSEeaY4YyFOYXe5Q" org.eventb.core.label="inv13" org.eventb.core.predicate="∀p·process=∅∧p∈wait⇒twish+(queue∼(p)∗(ddl2+ddl4))+ddl4≤t1(p)+ddl1"/>
<org.eventb.core.invariant name="_2DXUQfOSEeaY4YyFOYXe5Q" org.eventb.core.label="inv14" org.eventb.core.predicate="∀p·process≠∅∧p∈wait⇒tenter+(queue∼(p)∗(ddl2+ddl4))+ddl2+ddl4≤t1(p)+ddl1"/>
</org.eventb.core.machineFile>
