<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PROCESS" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ddl1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl3" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl4" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="POSITIOO" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="POSITIOP" org.eventb.core.predicate="ddl1&gt;0" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="POSITIOQ" org.eventb.core.predicate="ddl2&gt;0" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="POSITIOR" org.eventb.core.predicate="ddl3&gt;0" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="POSITIOS" org.eventb.core.predicate="finite(PROCESS)" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="POSITIOT" org.eventb.core.predicate="card(PROCESS)=N" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="POSITIOU" org.eventb.core.predicate="N&gt;0" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="POSITIOV" org.eventb.core.predicate="ddl4=ddl2+ddl3" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_5w_dgfRLEeaY4YyFOYXe5Q"/>
<org.eventb.core.poPredicate name="POSITIOW" org.eventb.core.predicate="N∗ddl4+ddl3≤ddl1" org.eventb.core.source="/process_17_BK/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_5w_dgvRLEeaY4YyFOYXe5Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="qsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="queue" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="r1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="t1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="tenter" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tleave" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="twish" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="wait" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poPredicate name="procest" org.eventb.core.predicate="wait⊆PROCESS" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="procesu" org.eventb.core.predicate="process⊆PROCESS" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="procesv" org.eventb.core.predicate="finite(process)" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="procesw" org.eventb.core.predicate="card(process)≤1" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="procesx" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="procesy" org.eventb.core.predicate="t1∈PROCESS → 0 ‥ clk" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="procesz" org.eventb.core.predicate="r1∈PROCESS → 0 ‥ clk" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="proces{" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)⇒0≤t1(p)∧t1(p)≤clk" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="proces|" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(r1)⇒0≤r1(p)∧r1(p)≤clk" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="proces}" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∧p∈dom(t1)⇒clk − t1(p)≤ddl1" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="proces~" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(r1)∧r1(p)≥t1(p)⇒r1(p) − t1(p)≤ddl1" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="procet'" org.eventb.core.predicate="qsize∈0 ‥ N" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#G"/>
<org.eventb.core.poPredicate name="procet(" org.eventb.core.predicate="queue∈0 ‥ qsize − 1 ⤖ wait" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#I"/>
<org.eventb.core.poPredicate name="procet)" org.eventb.core.predicate="qsize≥0" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#J"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv13/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process=(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒p∈dom(queue∼)∧queue∼∈PROCESS ⇸ ℤ∧p∈dom(t1)∧t1∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv14/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcL"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process≠(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒p∈dom(queue∼)∧queue∼∈PROCESS ⇸ ℤ∧p∈dom(t1)∧t1∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcL"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#M"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#M"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤clk∧clk≤clk" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤clk∧clk≤clk" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv6/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤clk∧clk≤clk" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gst5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gst5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv7/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait∪{pro}≠(∅ ⦂ ℙ(PROCESS))⇒clk − clk≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv8/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk≥clk⇒clk − clk≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv10/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process≠(∅ ⦂ ℙ(PROCESS))⇒clk − clk≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv9/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk≥clk⇒clk − clk≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv11/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk≥clk⇒clk − clk≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_3VeW8N5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_3VeW8N5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv12/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∪{pro}⇒p∈dom(t1{pro ↦ clk})" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_maJPkO6jEeaorcpaRBh7_A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_maJPkO6jEeaorcpaRBh7_A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD11"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv13/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process=(∅ ⦂ ℙ(PROCESS))∧p∈wait∪{pro}⇒clk+(queue{qsize ↦ pro})∼(p)∗(ddl2+ddl4)+ddl4≤(t1{pro ↦ clk})(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD12"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv14/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process≠(∅ ⦂ ℙ(PROCESS))∧p∈wait∪{pro}⇒clk+(queue{qsize ↦ pro})∼(p)∗(ddl2+ddl4)+ddl2+ddl4≤(t1{pro ↦ clk})(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_empty\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD13"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocest" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="tenter'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tleave'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="twish'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocest" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTIDENTprocest" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pro∈PROCESS ∖ process" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="qsize&lt;N" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="wish_nonempty/inv7/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait∪{pro}≠(∅ ⦂ ℙ(PROCESS))⇒clk − twish≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_nonempty\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_nonempty/inv12/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∪{pro}⇒p∈dom(t1{pro ↦ clk})" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_maJPkO6jEeaorcpaRBh7_A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_maJPkO6jEeaorcpaRBh7_A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_nonempty\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD11"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_nonempty/inv13/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process=(∅ ⦂ ℙ(PROCESS))∧p∈wait∪{pro}⇒twish+(queue{qsize ↦ pro})∼(p)∗(ddl2+ddl4)+ddl4≤(t1{pro ↦ clk})(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_nonempty\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD12"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_nonempty/inv14/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process≠(∅ ⦂ ℙ(PROCESS))∧p∈wait∪{pro}⇒tenter+(queue{qsize ↦ pro})∼(p)∗(ddl2+ddl4)+ddl2+ddl4≤(t1{pro ↦ clk})(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#wish_nonempty\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD13"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesu" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesu" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTIDENTprocesu" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pro∈PROCESS ∖ process" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="qsize&lt;N" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave_noempty/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#M"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#M"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_noempty\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_noempty/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤clk∧clk≤clk" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_noempty\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_noempty/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))⇒clk − clk≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_noempty\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_noempty/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tenter≥clk⇒tenter − clk≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_noempty\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_noempty/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))⇒clk − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_noempty\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_noempty/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk≥tenter⇒clk − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_noempty\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_noempty/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒clk+queue∼(p)∗(ddl2+ddl4)+ddl4≤t1(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_noempty\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD12"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_noempty/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒tenter+queue∼(p)∗(ddl2+ddl4)+ddl2+ddl4≤t1(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_noempty\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD13"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesv" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="twish'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesv" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTIDENTprocesv" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="queue≠(∅ ⦂ ℙ(ℤ×PROCESS))" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#K|org.eventb.core.guard#_8W738N5FEeaTwdaYxVgujg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave_idle/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_idle\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤clk∧clk≤clk" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gst5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gst5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_idle\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))⇒clk − twish≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_idle\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))⇒clk − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_idle\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk≥tenter⇒clk − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_3VeW8N5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_3VeW8N5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_idle\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒twish+queue∼(p)∗(ddl2+ddl4)+ddl4≤t1(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_idle\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD12"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒tenter+queue∼(p)∗(ddl2+ddl4)+ddl2+ddl4≤t1(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#leave_idle\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD13"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesw" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="tleave'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesw" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTIDENTprocesw" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_17_BK/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="queue=(∅ ⦂ ℙ(ℤ×PROCESS))" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg|org.eventb.core.guard#_8W739N5FEeaTwdaYxVgujg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="tick/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤twish∧twish≤clk+1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#tick\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤tenter∧tenter≤clk+1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#tick\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤tleave∧tleave≤clk+1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gst5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gst5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#tick\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))⇒clk+1 − twish≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#tick\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process≠(∅ ⦂ ℙ(PROCESS))⇒clk+1 − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#tick\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∧p∈dom(t1)⇒clk+1 − t1(p)≤ddl1" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17_BK/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poSequent#tick\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesx" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesx" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#EVTIDENTprocesx" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))⇒clk+1 − twish≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="process≠(∅ ⦂ ℙ(PROCESS))⇒clk+1 − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg|org.eventb.core.guard#_8W739t5FEeaTwdaYxVgujh"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcK" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="twish∈ℕ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#M"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tenter∈ℕ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#O"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tleave∈ℕ" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="0≤twish∧twish≤clk" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="0≤tenter∧tenter≤clk" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gsd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="0≤tleave∧tleave≤clk" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx9gst5HEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))⇒clk − twish≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="tenter≥twish⇒tenter − twish≤ddl4" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="process≠(∅ ⦂ ℙ(PROCESS))⇒clk − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="twish≥tenter⇒twish − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="tleave≥tenter⇒tleave − tenter≤ddl2" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_3VeW8N5KEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait⇒p∈dom(t1)" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_maJPkO6jEeaorcpaRBh7_A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcL" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcK" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀p⦂PROCESS·process=(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒twish+queue∼(p)∗(ddl2+ddl4)+ddl4≤t1(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQPOSEeaY4YyFOYXe5Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/process_17_BK/m3_BK.bpo|org.eventb.core.poFile#m3_BK|org.eventb.core.poPredicateSet#HYPcL" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀p⦂PROCESS·process≠(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒tenter+queue∼(p)∗(ddl2+ddl4)+ddl2+ddl4≤t1(p)+ddl1" org.eventb.core.source="/process_17_BK/m3_BK.bum|org.eventb.core.machineFile#m3_BK|org.eventb.core.invariant#_2DXUQfOSEeaY4YyFOYXe5Q"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
