<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv13/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv14/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv10/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv11/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv12/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv15/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="wish/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="wish/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="wish/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="wish/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="wish/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="wish/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="wish/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="wish/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="enter/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="enter/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="enter/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="enter/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="enter/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="enter/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="enter/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="leave/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="leave/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="leave/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="leave/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="leave/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="tick/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="tick/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="tick/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="tick/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="tick/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="tick/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="tick/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="tick/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="87" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
