<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="34">
<org.eventb.core.poIdentifier name="PROCESS" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ddl1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl3" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl4" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="POSITIOO" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/process_11/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="POSITIOP" org.eventb.core.predicate="ddl1=15" org.eventb.core.source="/process_11/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="POSITIOQ" org.eventb.core.predicate="ddl2=2" org.eventb.core.source="/process_11/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="POSITIOR" org.eventb.core.predicate="ddl3=17" org.eventb.core.source="/process_11/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="POSITIOS" org.eventb.core.predicate="finite(PROCESS)" org.eventb.core.source="/process_11/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="POSITIOT" org.eventb.core.predicate="card(PROCESS)=2" org.eventb.core.source="/process_11/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="POSITIOU" org.eventb.core.predicate="ddl4=1" org.eventb.core.source="/process_11/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="35">
<org.eventb.core.poIdentifier name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="dleave" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="index" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="position" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="qsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="t2" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="t3" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="wait" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poPredicate name="positioo" org.eventb.core.predicate="wait⊆PROCESS" org.eventb.core.source="/process_11/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="positiop" org.eventb.core.predicate="process⊆PROCESS" org.eventb.core.source="/process_11/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="positioq" org.eventb.core.predicate="finite(process)" org.eventb.core.source="/process_11/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="positior" org.eventb.core.predicate="card(process)≤1" org.eventb.core.source="/process_11/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="positios" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="positiot" org.eventb.core.predicate="t1∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="positiou" org.eventb.core.predicate="t2∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="positiov" org.eventb.core.predicate="finite(wait)" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="positiow" org.eventb.core.predicate="t3∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="positiox" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∧p∈dom(t1)⇒clk − t1(p)≤ddl1" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="positioy" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t2)∧t2(p)≥t1(p)⇒t2(p) − t1(p)≤ddl1" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="positioz" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t1)⇒clk − t1(p)≤ddl3" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="positio{" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t3)∧t3(p)≥t1(p)⇒t3(p) − t1(p)≤ddl3" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="positio|" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)⇒0≤t1(p)∧t1(p)≤clk" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_nfkCoMXqEeaB4_3sTEdInA"/>
<org.eventb.core.poPredicate name="positio}" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t2)⇒0≤t2(p)∧t2(p)≤clk" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_pEEPYMX3EeanH8TXIitD4A"/>
<org.eventb.core.poPredicate name="positio~" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t3)⇒0≤t3(p)∧t3(p)≤clk" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_pEEPYcX3EeanH8TXIitD4A"/>
<org.eventb.core.poPredicate name="positip'" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t1)⇒p∈dom(t2)∧t2(p)≥t1(p)" org.eventb.core.source="/process_11/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_tmgsQMdqEean9sqRvwkEQg"/>
<org.eventb.core.poPredicate name="positip(" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t2)⇒clk − t2(p)≤ddl2" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#C"/>
<org.eventb.core.poPredicate name="positip)" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t2)∧p∈dom(t3)∧t3(p)≥t2(p)⇒t3(p) − t2(p)≤ddl2" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#D"/>
<org.eventb.core.poPredicate name="positip*" org.eventb.core.predicate="∀t⦂ℤ,p⦂PROCESS·p∈process∧p∈dom(t1)∧p∈dom(t2)∧t=t2(p)∧t2(p)≥t1(p)⇒t2(p) − t1(p)≤ddl1" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4A"/>
<org.eventb.core.poPredicate name="positip+" org.eventb.core.predicate="position∈1 ‥ qsize ⤖ wait" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4C"/>
<org.eventb.core.poPredicate name="positip," org.eventb.core.predicate="index∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_ChOk8MdmEean9sqRvwkEQg"/>
<org.eventb.core.poPredicate name="positip-" org.eventb.core.predicate="qsize∈ℕ" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_EKeHQNdXEea_Xv6ojnvGJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=0⇒1∈dom(position)∧position∈ℤ ⇸ PROCESS∧position(1)∈dom(t1)∧t1∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(ran(∅ ⦂ ℙ(PROCESS×ℤ)))" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArra9dSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArra9dSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(∅ ⦂ ℙ(PROCESS×ℤ))⇒p∈dom(∅ ⦂ ℙ(PROCESS×ℤ))" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArrbNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArrbNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(∅ ⦂ ℙ(ℤ×PROCESS))⊆dom(∅ ⦂ ℙ(PROCESS×ℤ))" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScddSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScddSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PROCESS))=(∅ ⦂ ℙ(PROCESS))∧(∅ ⦂ ℙ(PROCESS))≠(∅ ⦂ ℙ(PROCESS))∧0=0⇒0 − (∅ ⦂ ℙ(PROCESS×ℤ))((∅ ⦂ ℙ(ℤ×PROCESS))(1))≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PROCESS))=(∅ ⦂ ℙ(PROCESS))∧(∅ ⦂ ℙ(PROCESS))≠(∅ ⦂ ℙ(PROCESS))∧0≠0⇒0 − 0≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≥0∧0≤0" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Lik60NfnEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Lik60NfnEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositioo" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="35">
<org.eventb.core.poIdentifier name="dleave'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t3'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="t2'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="index'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositioo" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositioo" org.eventb.core.poStamp="35"/>
<org.eventb.core.poSequent name="wish/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1{pro ↦ clk})⇒p∈dom(index{pro ↦ qsize})" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArrbNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArrbNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(position{qsize+1 ↦ pro})⊆dom(t1{pro ↦ clk})" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScddSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScddSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait∪{pro}≠(∅ ⦂ ℙ(PROCESS))∧dleave=0⇒clk − (t1{pro ↦ clk})((position{qsize+1 ↦ pro})(1))≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait∪{pro}≠(∅ ⦂ ℙ(PROCESS))∧dleave≠0⇒clk − dleave≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositiop" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="index'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositiop" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositiop" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_11/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pro∈PROCESS ∖ process" org.eventb.core.source="/process_11/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="enter/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="position'∈1 ‥ qsize − 1 ⤖ wait ∖ {position(1)}∧(∀i⦂ℤ·i∈1 ‥ qsize − 1⇒position'(i)=position(i+1))" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@|org.eventb.core.action#_ZRzv9MaZEean9sqRvwkEQg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(position')⊆dom(t1)" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScddSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScddSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="position'∈1 ‥ qsize − 1 ⤖ wait ∖ {position(1)}∧(∀i⦂ℤ·i∈1 ‥ qsize − 1⇒position'(i)=position(i+1))" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@|org.eventb.core.action#_ZRzv9MaZEean9sqRvwkEQg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process∪{pro}=(∅ ⦂ ℙ(PROCESS))∧wait ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))∧0=0⇒clk − t1(position'(1))≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process∪{pro}=(∅ ⦂ ℙ(PROCESS))∧wait ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))∧0≠0⇒clk − 0≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≥0∧0≤clk" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Lik60NfnEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Lik60NfnEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositioq" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
<org.eventb.core.poIdentifier name="dleave'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="t2'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositioq" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositioq" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈wait" org.eventb.core.source="/process_11/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(process)=0" org.eventb.core.source="/process_11/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="qsize&gt;0" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@|org.eventb.core.guard#_ZRyh0caZEean9sqRvwkEQg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pro=position(1)" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@|org.eventb.core.guard#internal1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(ran(t3{pro ↦ clk}))" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArra9dSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArra9dSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧clk=0⇒clk − t1(position(1))≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧clk≠0⇒clk − clk≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk≥0∧clk≤clk" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Lik60NfnEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Lik60NfnEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositior" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
<org.eventb.core.poIdentifier name="dleave'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t3'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositior" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositior" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_11/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position≠(∅ ⦂ ℙ(ℤ×PROCESS))" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4I|org.eventb.core.guard#_EArrYtdSEea_Xv6ojnvGJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave_idle/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(ran(t3{pro ↦ clk}))" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArra9dSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArra9dSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_idle\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=0⇒clk − t1(position(1))≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_idle\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave≠0⇒clk − dleave≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_idle\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositios" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
<org.eventb.core.poIdentifier name="t3'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositios" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositios" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4J|org.eventb.core.guard#_EArrZtdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position=(∅ ⦂ ℙ(ℤ×PROCESS))" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4J|org.eventb.core.guard#_EArrZ9dSEea_Xv6ojnvGJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="tick/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t2)⇒t2∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_EAsSd9dSEea_Xv6ojnvGJQ|org.eventb.core.guard#_ZRyh0saZEean9sqRvwkEQg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_EAsSd9dSEea_Xv6ojnvGJQ|org.eventb.core.guard#_ZRyh0saZEean9sqRvwkEQg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositiot"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPpositiot("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=0⇒1∈dom(position)∧position∈ℤ ⇸ PROCESS∧position(1)∈dom(t1)∧t1∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_EAsSd9dSEea_Xv6ojnvGJQ|org.eventb.core.guard#_mQKT0NdPEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_EAsSd9dSEea_Xv6ojnvGJQ|org.eventb.core.guard#_mQKT0NdPEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPpositiot("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=0⇒clk+1 − t1(position(1))≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_EAsSd9dSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave≠0⇒clk+1 − dleave≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_EAsSd9dSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dleave≥0∧dleave≤clk+1" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Lik60NfnEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_EAsSd9dSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Lik60NfnEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∧p∈dom(t1)⇒clk+1 − t1(p)≤ddl1" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.guard#_ZRyh0saZEean9sqRvwkEQg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_11/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.guard#_ZRyh0saZEean9sqRvwkEQg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_EAsSd9dSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositiot" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPpositiot(" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositiot" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t2)⇒clk+1 − t2(p)≤ddl2" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_EAsSd9dSEea_Xv6ojnvGJQ|org.eventb.core.guard#_ZRyh0saZEean9sqRvwkEQg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositiot" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPpositiot(" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=0⇒clk+1 − t1(position(1))≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_EAsSd9dSEea_Xv6ojnvGJQ|org.eventb.core.guard#_mQKT0NdPEea_Xv6ojnvGJQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave≠0⇒clk+1 − dleave≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_EAsSd9dSEea_Xv6ojnvGJQ|org.eventb.core.guard#_EAsSeddSEea_Xv6ojnvGJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcL" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(ran(t3))" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArra9dSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)⇒p∈dom(index)" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EArrbNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dleave∈ℕ" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScNdSEea_Xv6ojnvGJQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ran(position)⊆dom(t1)" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_EAsScddSEea_Xv6ojnvGJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/process_11/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=0⇒clk − t1(position(1))≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_f0TP8NfZEea_Xv6ojnvGJQ"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave≠0⇒clk − dleave≤ddl4" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_PuQtkNfmEea_Xv6ojnvGJQ"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="dleave≥0∧dleave≤clk" org.eventb.core.source="/process_11/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Lik60NfnEea_Xv6ojnvGJQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
