<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1480417821829" org.eventb.texttools.text_representation="machine m1 refines m0  sees c0&#10;&#10;variables w_a w_b a b countA countB&#10;&#10;invariants&#10;  @inv1 countA ∈ ℕ&#10;  @inv2 countB ∈ ℕ&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act6 countA :∈ ℕ1&#10;      @act7 countB :∈ ℕ1&#10;  end&#10;&#10;  event wish_a refines wish_a&#10;    where&#10;      @grd1 w_a=0&#10;    then&#10;      @act1 w_a≔1&#10;      @act2 countA :∈ ℕ1&#10;  end&#10;&#10;  event enter_a refines enter_a&#10;    where&#10;      @grd1 w_a=1&#10;      @grd2 a=0&#10;      @grd3 b=0&#10;      @grd4 countB&gt;0&#10;    then&#10;      @act1 a≔1&#10;      @act2 countB ≔ countB−1&#10;  end&#10;&#10;  event leave_a refines leave_a&#10;    where&#10;      @grd1 a=1&#10;    then&#10;      @act2 w_a≔0&#10;      @act1 a≔0&#10;  end&#10;&#10;  event wish_b refines wish_b&#10;    where&#10;      @grd1 w_b = 0&#10;    then&#10;      @act1 w_b≔1&#10;      @act3 countB :∈ ℕ1&#10;  end&#10;&#10;  event enter_b refines enter_b&#10;    where&#10;      @grd1 w_b=1&#10;      @grd2 a=0&#10;      @grd3 b=0&#10;      @grd4 countA&gt;0&#10;    then&#10;      @act1 b≔1&#10;      @act2 countA ≔ countA −1&#10;  end&#10;&#10;  event leave_b refines leave_b&#10;    where&#10;      @grd1 b=1&#10;    then&#10;      @act2 w_b≔0&#10;      @act1 b≔0&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name=";" org.eventb.core.target="c0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="w_a"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="w_b"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="a"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="." org.eventb.core.identifier="b"/>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="countA :∈ ℕ1" org.eventb.core.label="act6"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="countB :∈ ℕ1" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish_a"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=0"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="w_a≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="countA :∈ ℕ1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_a"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=1"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="a=0"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="b=0"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="a≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="countB ≔ countB−1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="_QMnycLMkEea0nZ8ABmpX-w" org.eventb.core.label="grd4" org.eventb.core.predicate="countB&gt;0"/>
</org.eventb.core.event>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave_a"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="w_a≔0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="a≔0" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_q22h8LDKEeaEWYvkF9G15A" org.eventb.core.label="grd1" org.eventb.core.predicate="a=1"/>
</org.eventb.core.event>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish_b"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="w_b≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="countB :∈ ℕ1" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b = 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_b"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="b≔1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_q23JALDKEeaEWYvkF9G15A" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="a=0"/>
<org.eventb.core.action name="_J90d4LFjEeaEWYvkF9G15A" org.eventb.core.assignment="countA ≔ countA −1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="b=0"/>
<org.eventb.core.guard name="_QMoZgLMkEea0nZ8ABmpX-w" org.eventb.core.label="grd4" org.eventb.core.predicate="countA&gt;0"/>
</org.eventb.core.event>
<org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave_b"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="w_b≔0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="b≔0" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_dr15MLDKEeaEWYvkF9G15A" org.eventb.core.label="grd1" org.eventb.core.predicate="b=1"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.identifier="countA"/>
<org.eventb.core.invariant name="E" org.eventb.core.label="inv1" org.eventb.core.predicate="countA ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="F" org.eventb.core.identifier="countB"/>
<org.eventb.core.invariant name="G" org.eventb.core.label="inv2" org.eventb.core.predicate="countB ∈ ℕ"/>
</org.eventb.core.machineFile>
