<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
<org.eventb.core.seesContext name=";" org.eventb.core.target="c0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="w_a"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="w_b"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="a"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="." org.eventb.core.identifier="b"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.identifier="countA"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="F" org.eventb.core.identifier="countB"/>
<org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="w_a ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="w_b ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act5"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="countA ≔1" org.eventb.core.label="act6"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="countB ≔1" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish_a"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=0"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="w_a≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="countA ≔2" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_a"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave_a"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish_b"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="w_b≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="countB ≔2" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b = 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_b"/>
</org.eventb.core.event>
<org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave_b"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
