<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Copy of peterson_cd/m1.bcm" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Copy of peterson_cd/c0.bcc" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.seesContext#;"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d=5" org.eventb.core.source="/Copy of peterson_cd/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="d" org.eventb.core.source="/Copy of peterson_cd/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="w_a∈{0,1}" org.eventb.core.source="/Copy of peterson_cd/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="w_b∈{0,1}" org.eventb.core.source="/Copy of peterson_cd/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv4" org.eventb.core.predicate="a∈{0,1}" org.eventb.core.source="/Copy of peterson_cd/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv5" org.eventb.core.predicate="b∈{0,1}" org.eventb.core.source="/Copy of peterson_cd/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv6" org.eventb.core.predicate="w_a=0⇒a=0" org.eventb.core.source="/Copy of peterson_cd/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv7" org.eventb.core.predicate="w_b=0⇒b=0" org.eventb.core.source="/Copy of peterson_cd/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv8" org.eventb.core.predicate="a=0∨b=0" org.eventb.core.source="/Copy of peterson_cd/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv1" org.eventb.core.predicate="countA∈ℕ" org.eventb.core.source="/Copy of peterson_cd/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv2" org.eventb.core.predicate="countB∈ℕ" org.eventb.core.source="/Copy of peterson_cd/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv1" org.eventb.core.predicate="turn∈{0,1}" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv2" org.eventb.core.predicate="turn=0∧w_a=1⇒b=0" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.invariant#_tgbP8LbjEeaMLNh_5FqGKA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv3" org.eventb.core.predicate="turn=1∧w_b=1⇒a=0" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.invariant#_tgbP8bbjEeaMLNh_5FqGKA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv4" org.eventb.core.predicate="turn∈{0,1}⇔countA∈ℕ1" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.invariant#_qrM50rbkEeaMLNh_5FqGKA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv5" org.eventb.core.predicate="turn∈{0,1}⇔countB∈ℕ1" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.invariant#_vJ1oULbkEeaMLNh_5FqGKA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="countA" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Copy of peterson_cd/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#D" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="countB" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Copy of peterson_cd/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#F" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="turn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.variable#D" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="w_a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="w_b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="countC" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_cd/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#countC" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#G"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="w_a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#G|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#G|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#G|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#G|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="turn :∈ {0,1}" org.eventb.core.label="act8" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#G|org.eventb.core.action#internal1"/>
<org.eventb.core.scWitness name="-" org.eventb.core.label="countA'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#G"/>
<org.eventb.core.scWitness name="." org.eventb.core.label="countB'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#G"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="countD" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_a" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_cd/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#countD" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=0" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_a ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#H|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="turn ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#H|org.eventb.core.action#internal3"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="countA'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#H"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="countE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_a" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_cd/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#countE" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=1" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#I|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="w_b=0∨turn=0" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="a ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#I|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="countF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_a" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_cd/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#countF" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a=1" org.eventb.core.source="/Copy of peterson_cd/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#@|org.eventb.core.guard#_q22h8LDKEeaEWYvkF9G15A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_a ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_cd/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#@|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_cd/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#@|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="countG" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_b" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_cd/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#countG" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=0" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#K|org.eventb.core.guard#_QMnycLMkEea0nZ8ABmpX-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_b ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#K|org.eventb.core.action#_qrM50LbkEeaMLNh_5FqGKA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="turn ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#K|org.eventb.core.action#,"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="countB'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#K"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="countH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_b" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_cd/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#countH" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=1" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#L|org.eventb.core.guard#_q23JALDKEeaEWYvkF9G15A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="w_a=0∨turn=1" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#L|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="b=0" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#L|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#L|org.eventb.core.action#_qrM50bbkEeaMLNh_5FqGKA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="countI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_b" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_cd/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#countI" org.eventb.core.source="/Copy of peterson_cd/m12.bum|org.eventb.core.machineFile#m12|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="b=1" org.eventb.core.source="/Copy of peterson_cd/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C|org.eventb.core.guard#_dr15MLDKEeaEWYvkF9G15A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_cd/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_cd/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
