<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1479901693848" org.eventb.texttools.text_representation="machine m2 refines m1  sees c0&#10;&#10;variables w_a w_b a b countA countB turn&#10;&#10;invariants&#10;  @inv1 turn ∈ {0,1}&#10;  @inv2 turn=0 ∧ w_a=1 ⇒ b=0&#10;  @inv3 turn=1 ∧ w_b=1 ⇒ a=0&#10;  @inv4 w_a=1 ∧ a=0 ⇒ countB − countA≤1 ∨ countA−countB≤1&#10;  @inv5 w_b=1 ∧ b=0 ⇒ countB − countA≤1 ∨ countA−countB≤1&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act8 turn :∈{0,1}&#10;  end&#10;&#10;  event wish_a refines wish_a&#10;    where&#10;      @grd1 w_a=0&#10;    then&#10;      @act1 w_a≔1&#10;      @act2 countA ≔d&#10;      @act3 turn≔1&#10;  end&#10;&#10;  event enter_a refines enter_a&#10;    where&#10;      @grd1 w_a=1&#10;      @grd2 a=0&#10;      @grd3 w_b=0 ∨ turn=0&#10;      @grd4 countB&gt;0&#10;    then&#10;      @act1 a≔1&#10;      @act2 countB ≔ countB−1&#10;  end&#10;&#10;  event leave_a extends leave_a&#10;  end&#10;&#10;  event wish_b refines wish_b&#10;    where&#10;      @grd1 w_b = 0&#10;    then&#10;      @act1 w_b≔1&#10;      @act4 turn≔0&#10;      @act3 countB ≔d&#10;  end&#10;&#10;  event enter_b refines enter_b&#10;    where&#10;      @grd1 w_b=1&#10;      @grd2 w_a=0 ∨ turn=1&#10;      @grd3 b=0&#10;      @grd4 countA&gt;0&#10;    then&#10;      @act2 countA ≔ countA −1&#10;      @act1 b≔1&#10;  end&#10;&#10;  event leave_b extends leave_b&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
<org.eventb.core.seesContext name=";" org.eventb.core.target="c0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="w_a"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="w_b"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="a"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="." org.eventb.core.identifier="b"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.identifier="countA"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="F" org.eventb.core.identifier="countB"/>
<org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="turn :∈{0,1}" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish_a"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=0"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="w_a≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="countA ≔d" org.eventb.core.label="act2"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="turn≔1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_a"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=1"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="a=0"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="w_b=0 ∨ turn=0"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="a≔1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_q22h8LDKEeaEWYvkF9G15A" org.eventb.core.label="grd4" org.eventb.core.predicate="countB&gt;0"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="countB ≔ countB−1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave_a"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish_b"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="w_b≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="turn≔0" org.eventb.core.label="act4"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="countB ≔d" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b = 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_b"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="countA ≔ countA −1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="_q23JALDKEeaEWYvkF9G15A" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="w_a=0 ∨ turn=1"/>
<org.eventb.core.guard name="_dr15MLDKEeaEWYvkF9G15A" org.eventb.core.label="grd3" org.eventb.core.predicate="b=0"/>
<org.eventb.core.guard name="_J91E8LFjEeaEWYvkF9G15A" org.eventb.core.label="grd4" org.eventb.core.predicate="countA&gt;0"/>
<org.eventb.core.action name="_J90d4LFjEeaEWYvkF9G15A" org.eventb.core.assignment="b≔1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave_b"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="N" org.eventb.core.identifier="turn"/>
<org.eventb.core.invariant name="O" org.eventb.core.label="inv1" org.eventb.core.predicate="turn ∈ {0,1}"/>
<org.eventb.core.invariant name="P" org.eventb.core.label="inv2" org.eventb.core.predicate="turn=0 ∧ w_a=1 ⇒ b=0"/>
<org.eventb.core.invariant name="Q" org.eventb.core.label="inv3" org.eventb.core.predicate="turn=1 ∧ w_b=1 ⇒ a=0"/>
<org.eventb.core.invariant name="_6lYiALFnEeaEWYvkF9G15A" org.eventb.core.label="inv4" org.eventb.core.predicate="w_a=1 ∧ a=0 ⇒ countB − countA≤1 ∨ countA−countB≤1"/>
<org.eventb.core.invariant name="_UkuG8LFqEeaEWYvkF9G15A" org.eventb.core.label="inv5" org.eventb.core.predicate="w_b=1 ∧ b=0 ⇒ countB − countA≤1 ∨ countA−countB≤1"/>
</org.eventb.core.machineFile>
