<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1480422023841" org.eventb.texttools.text_representation="context c0&#10;&#10;constants d ddla ddlb delay&#10;&#10;axioms&#10;  @axm1 d =5&#10;  @axm2 ddla ∈ ℕ&#10;  @axm3 ddlb ∈ ℕ&#10;  @axm4 delay ∈ ℕ&#10;  @axm5 ddla&gt;ddlb ∧ ddlb≥delay&#10;end&#10;" version="3">
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="'" org.eventb.core.identifier="d"/>
<org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="d =5"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="ddla"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="ddla ∈ ℕ"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="ddlb"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="ddlb ∈ ℕ"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.identifier="delay"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="delay ∈ ℕ"/>
<org.eventb.core.axiom name="_zFN8ALYkEeaMLNh_5FqGKA" org.eventb.core.label="axm5" org.eventb.core.predicate="ddla&gt;ddlb ∧ ddlb≥delay"/>
</org.eventb.core.contextFile>
