<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/peterson_time/m0.bcm" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#_bKiisKs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/peterson_time/c0.bcc" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#_bKiisas7Eea5beP2ZPHwyg"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d=5" org.eventb.core.source="/peterson_time/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_PTLTIas7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/peterson_time/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_PTLTIKs7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="w_a∈{0,1}" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROeKs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="w_b∈{0,1}" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROeas7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv4" org.eventb.core.predicate="a∈{0,1}" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROeqs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv5" org.eventb.core.predicate="b∈{0,1}" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROe6s7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv6" org.eventb.core.predicate="w_a=0⇒a=0" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROfKs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv7" org.eventb.core.predicate="w_b=0⇒b=0" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROfas7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv8" org.eventb.core.predicate="a=0∨b=0" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROfqs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv1" org.eventb.core.predicate="turn=0∧w_a=1⇒b=0" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bKjJyqs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv2" org.eventb.core.predicate="turn=1∧w_b=1⇒a=0" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bKjJy6s7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_bKjJyKs7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_bKjJyas7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="turn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_bKjJx6s7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="w_a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_bKjJxas7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="w_b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_bKjJxqs7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="turo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#w_c" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="w_a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_bKjJwKs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_bKjJwas7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_bKjJwqs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_bKjJw6s7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="turn :∈ {0,1}" org.eventb.core.label="act6" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_bKjJxKs7Eea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_a" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJzKs7Eea5beP2ZPHwyg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#w_d" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJzKs7Eea5beP2ZPHwyg|org.eventb.core.refinesEvent#_bKjJzas7Eea5beP2ZPHwyg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=0" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJzKs7Eea5beP2ZPHwyg|org.eventb.core.guard#_bKjJzqs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_a ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJzKs7Eea5beP2ZPHwyg|org.eventb.core.action#_bKjJz6s7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="turn ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJzKs7Eea5beP2ZPHwyg|org.eventb.core.action#_bKjJ0Ks7Eea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_a" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ0as7Eea5beP2ZPHwyg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#w_e" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ0as7Eea5beP2ZPHwyg|org.eventb.core.refinesEvent#_bKjJ0qs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=1" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ0as7Eea5beP2ZPHwyg|org.eventb.core.guard#_bKjJ06s7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ0as7Eea5beP2ZPHwyg|org.eventb.core.guard#_bKjJ1Ks7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="w_b=0∨turn=0" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ0as7Eea5beP2ZPHwyg|org.eventb.core.guard#_bKjJ1as7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="a ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ0as7Eea5beP2ZPHwyg|org.eventb.core.action#_bKjJ1qs7Eea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_a" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ16s7Eea5beP2ZPHwyg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#w_f" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ16s7Eea5beP2ZPHwyg|org.eventb.core.refinesEvent#_bKjJ2Ks7Eea5beP2ZPHwyg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a=1" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_UUROh6s7Eea5beP2ZPHwyg|org.eventb.core.guard#_UUROiKs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="w_a ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_UUROh6s7Eea5beP2ZPHwyg|org.eventb.core.action#_UUROias7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_UUROh6s7Eea5beP2ZPHwyg|org.eventb.core.action#_UUROiqs7Eea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_b" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ2as7Eea5beP2ZPHwyg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#w_g" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ2as7Eea5beP2ZPHwyg|org.eventb.core.refinesEvent#_bKjJ2qs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=0" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ2as7Eea5beP2ZPHwyg|org.eventb.core.guard#_bKjw0Ks7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_b ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ2as7Eea5beP2ZPHwyg|org.eventb.core.action#_bKjw0as7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="turn ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjJ2as7Eea5beP2ZPHwyg|org.eventb.core.action#_bKjw0qs7Eea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_b" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjw06s7Eea5beP2ZPHwyg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#w_h" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjw06s7Eea5beP2ZPHwyg|org.eventb.core.refinesEvent#_bKjw1Ks7Eea5beP2ZPHwyg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=1" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjw06s7Eea5beP2ZPHwyg|org.eventb.core.guard#_bKjw1as7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=0" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjw06s7Eea5beP2ZPHwyg|org.eventb.core.guard#_bKjw1qs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="w_a=0∨turn=1" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjw06s7Eea5beP2ZPHwyg|org.eventb.core.guard#_bKjw16s7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjw06s7Eea5beP2ZPHwyg|org.eventb.core.action#_bKjw2Ks7Eea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_b" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjw2as7Eea5beP2ZPHwyg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#w_i" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bKjw2as7Eea5beP2ZPHwyg|org.eventb.core.refinesEvent#_bKjw2qs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b=1" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_UUR1has7Eea5beP2ZPHwyg|org.eventb.core.guard#_UUR1hqs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="w_b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_UUR1has7Eea5beP2ZPHwyg|org.eventb.core.action#_UUR1h6s7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_UUR1has7Eea5beP2ZPHwyg|org.eventb.core.action#_UUR1iKs7Eea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
