<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1479226251519" org.eventb.texttools.text_representation="machine m2 refines m1  sees c0&#10;&#10;variables w_a w_b turn a b sta eta stb etb clk&#10;&#10;invariants&#10;  @inv1 sta ∈ ℕ&#10;  @inv2 eta ∈ ℕ&#10;  @inv3 stb ∈ ℕ&#10;  @inv4 etb ∈ ℕ&#10;  @inv5 clk ∈ ℕ&#10;  @inv6 0≤sta∧sta≤clk∧0≤eta∧eta≤clk&#10;  @inv7 0≤stb∧stb≤clk∧0≤etb∧etb≤clk&#10;  @inv8 sta≤eta⇒eta−sta≤d&#10;  @inv9 (w_a=1 ∧ a=0 ∧ (w_b=0 ∨ turn=0))⇒clk−sta≤d&#10;  @inv10 a=1⇒clk−eta≤d&#10;  @inv11 (w_b=1 ∧ b=0 ∧ (w_a=0 ∨ turn=1))⇒clk−stb≤d&#10;  @inv12 b=1⇒clk−etb≤d&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act7 sta ≔ 0&#10;      @act8 eta ≔ 0&#10;      @act9 stb ≔ 0&#10;      @act10 etb ≔ 0&#10;      @act11 clk ≔ 0&#10;  end&#10;&#10;  event wish_a refines wish_a&#10;    where&#10;      @grd1 w_a=0&#10;    then&#10;      @act2 turn≔1&#10;      @act3 sta≔clk&#10;      @act1 w_a≔1&#10;  end&#10;&#10;  event enter_a refines enter_a&#10;    where&#10;      @grd1 w_a=1&#10;      @grd2 a=0&#10;      @grd3 w_b=0 ∨ turn=0&#10;      @grd4 (w_a=1 ∧ a=0 ∧ (w_b=0 ∨ turn=0))⇒clk+1−sta≤d&#10;    then&#10;      @act1 a≔1&#10;      @act2 eta≔clk&#10;      @act3 clk≔clk+1&#10;  end&#10;&#10;  event leave_a refines leave_a&#10;    where&#10;      @grd1 a=1&#10;      @grd2 a=1⇒clk+1−eta≤d&#10;    then&#10;      @act1 a≔0&#10;      @act2 w_a≔0&#10;      @act3 sta≔clk&#10;      @act4 eta≔clk&#10;      @act5 stb≔clk&#10;      @act6 etb≔clk&#10;      @act7 clk≔clk+1&#10;  end&#10;&#10;  event wish_b refines wish_b&#10;    where&#10;      @grd1 w_b = 0&#10;    then&#10;      @act1 w_b≔1&#10;      @act2 turn≔0&#10;      @act3 stb≔clk&#10;  end&#10;&#10;  event enter_b refines enter_b&#10;    where&#10;      @grd1 w_b=1&#10;      @grd2 b=0&#10;      @grd3 w_a=0 ∨ turn=1&#10;      @grd4 (w_b=1 ∧ b=0 ∧ (w_a=0 ∨ turn=1))⇒clk+1−stb≤d&#10;    then&#10;      @act2 etb≔clk&#10;      @act1 b≔1&#10;      @act3 clk≔clk+1&#10;  end&#10;&#10;  event leave_b refines leave_b&#10;    where&#10;      @grd1 b=1&#10;      @grd2 b=1⇒clk+1−etb≤d&#10;    then&#10;      @act1 b≔0&#10;      @act2 w_b≔0&#10;      @act3 sta≔clk&#10;      @act4 eta≔clk&#10;      @act5 stb≔clk&#10;      @act6 etb≔clk&#10;      @act7 clk≔clk+1&#10;  end&#10;&#10;  event tick&#10;    where&#10;      @grd1 (w_a=1 ∧ a=0 ∧ (w_b=0 ∨ turn=0))⇒clk+1−sta≤d&#10;      @grd2 a=1⇒clk+1−eta≤d&#10;      @grd3 (w_b=1 ∧ b=0 ∧ (w_a=0 ∨ turn=1))⇒clk+1−stb≤d&#10;      @grd4 b=1⇒clk+1−etb≤d&#10;    then&#10;      @act1 clk≔clk+1&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
<org.eventb.core.seesContext name="_bKiisas7Eea5beP2ZPHwyg" org.eventb.core.target="c0"/>
<org.eventb.core.variable name="_bKjJxas7Eea5beP2ZPHwyg" org.eventb.core.identifier="w_a"/>
<org.eventb.core.variable name="_bKjJxqs7Eea5beP2ZPHwyg" org.eventb.core.identifier="w_b"/>
<org.eventb.core.variable name="_bKjJx6s7Eea5beP2ZPHwyg" org.eventb.core.identifier="turn"/>
<org.eventb.core.variable name="_bKjJyKs7Eea5beP2ZPHwyg" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_bKjJyas7Eea5beP2ZPHwyg" org.eventb.core.identifier="b"/>
<org.eventb.core.event name="_bKjJyas7Eea5beP2ZPHwyh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_w5a0gKs8Eea5beP2ZPHwyg" org.eventb.core.assignment="sta ≔ 0" org.eventb.core.label="act7"/>
<org.eventb.core.action name="_w5a0gas8Eea5beP2ZPHwyg" org.eventb.core.assignment="eta ≔ 0" org.eventb.core.label="act8"/>
<org.eventb.core.action name="_w5a0gqs8Eea5beP2ZPHwyg" org.eventb.core.assignment="stb ≔ 0" org.eventb.core.label="act9"/>
<org.eventb.core.action name="_w5a0g6s8Eea5beP2ZPHwyg" org.eventb.core.assignment="etb ≔ 0" org.eventb.core.label="act10"/>
<org.eventb.core.action name="_w5a0hKs8Eea5beP2ZPHwyg" org.eventb.core.assignment="clk ≔ 0" org.eventb.core.label="act11"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bKjJyas7Eea5beP2ZPHwyi" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish_a"/>
<org.eventb.core.guard name="_bKjJ06s7Eea5beP2ZPHwyg" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=0"/>
<org.eventb.core.action name="_bKjJ1qs7Eea5beP2ZPHwyg" org.eventb.core.assignment="turn≔1" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_bKjJ1qs7Eea5beP2ZPHwyi" org.eventb.core.assignment="sta≔clk" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_UUROias7Eea5beP2ZPHwyg" org.eventb.core.assignment="w_a≔1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bKjJyas7Eea5beP2ZPHwyj" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_a"/>
<org.eventb.core.guard name="_bKjJ1Ks7Eea5beP2ZPHwyg" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=1"/>
<org.eventb.core.guard name="_bKjJ1as7Eea5beP2ZPHwyg" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0"/>
<org.eventb.core.guard name="_bKjJ1qs7Eea5beP2ZPHwyh" org.eventb.core.label="grd3" org.eventb.core.predicate="w_b=0 ∨ turn=0"/>
<org.eventb.core.action name="_UUROiqs7Eea5beP2ZPHwyg" org.eventb.core.assignment="a≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_UUROiqs7Eea5beP2ZPHwyi" org.eventb.core.assignment="eta≔clk" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="_UUROiKs7Eea5beP2ZPHwyg" org.eventb.core.label="grd4" org.eventb.core.predicate="(w_a=1 ∧ a=0 ∧ (w_b=0 ∨ turn=0))⇒clk+1−sta≤d"/>
<org.eventb.core.action name="_bKjw2Ks7Eea5beP2ZPHwyg" org.eventb.core.assignment="clk≔clk+1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bKjJyas7Eea5beP2ZPHwyk" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave_a"/>
<org.eventb.core.guard name="_UUROiqs7Eea5beP2ZPHwyh" org.eventb.core.label="grd1" org.eventb.core.predicate="a=1"/>
<org.eventb.core.action name="_bKjw2Ks7Eea5beP2ZPHwyh" org.eventb.core.assignment="a≔0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_UUR1h6s7Eea5beP2ZPHwyg" org.eventb.core.assignment="w_a≔0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_UUR1iKs7Eea5beP2ZPHwyg" org.eventb.core.assignment="sta≔clk" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_UUR1iKs7Eea5beP2ZPHwyi" org.eventb.core.assignment="eta≔clk" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_1M50NatCEea5beP2ZPHwyg" org.eventb.core.assignment="stb≔clk" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_PqZmsKtDEea5beP2ZPHwyg" org.eventb.core.assignment="etb≔clk" org.eventb.core.label="act6"/>
<org.eventb.core.action name="_PqZmsatDEea5beP2ZPHwyg" org.eventb.core.assignment="clk≔clk+1" org.eventb.core.label="act7"/>
<org.eventb.core.guard name="_bKjw16s7Eea5beP2ZPHwyg" org.eventb.core.label="grd2" org.eventb.core.predicate="a=1⇒clk+1−eta≤d"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bKjJyas7Eea5beP2ZPHwyl" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish_b"/>
<org.eventb.core.action name="_PqZmsqtDEea5beP2ZPHwyg" org.eventb.core.assignment="w_b≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_PqZms6tDEea5beP2ZPHwyg" org.eventb.core.assignment="turn≔0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_PqZmtKtDEea5beP2ZPHwyg" org.eventb.core.assignment="stb≔clk" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="_bKjw1as7Eea5beP2ZPHwyg" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b = 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bKjJyas7Eea5beP2ZPHwym" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_b"/>
<org.eventb.core.guard name="_bKjw1qs7Eea5beP2ZPHwyg" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=1"/>
<org.eventb.core.guard name="_bKjw2Ks7Eea5beP2ZPHwyi" org.eventb.core.label="grd2" org.eventb.core.predicate="b=0"/>
<org.eventb.core.guard name="_1M50MatCEea5beP2ZPHwyg" org.eventb.core.label="grd3" org.eventb.core.predicate="w_a=0 ∨ turn=1"/>
<org.eventb.core.guard name="_1M50MqtCEea5beP2ZPHwyg" org.eventb.core.label="grd4" org.eventb.core.predicate="(w_b=1 ∧ b=0 ∧ (w_a=0 ∨ turn=1))⇒clk+1−stb≤d"/>
<org.eventb.core.action name="_PqZmtatDEea5beP2ZPHwyg" org.eventb.core.assignment="etb≔clk" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_PqZmtqtDEea5beP2ZPHwyg" org.eventb.core.assignment="b≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_PqZmt6tDEea5beP2ZPHwyg" org.eventb.core.assignment="clk≔clk+1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bKjJyas7Eea5beP2ZPHwyn" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave_b"/>
<org.eventb.core.guard name="_UUR1hqs7Eea5beP2ZPHwyg" org.eventb.core.label="grd1" org.eventb.core.predicate="b=1"/>
<org.eventb.core.guard name="_UUR1iKs7Eea5beP2ZPHwyh" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1⇒clk+1−etb≤d"/>
<org.eventb.core.action name="_PqZmuKtDEea5beP2ZPHwyg" org.eventb.core.assignment="b≔0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_PqZmuatDEea5beP2ZPHwyg" org.eventb.core.assignment="w_b≔0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_PqZmuqtDEea5beP2ZPHwyg" org.eventb.core.assignment="sta≔clk" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_xQKcYKtDEea5beP2ZPHwyg" org.eventb.core.assignment="eta≔clk" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_xQKcYatDEea5beP2ZPHwyg" org.eventb.core.assignment="stb≔clk" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_xQKcYqtDEea5beP2ZPHwyg" org.eventb.core.assignment="etb≔clk" org.eventb.core.label="act6"/>
<org.eventb.core.action name="_PqaNwKtDEea5beP2ZPHwyg" org.eventb.core.assignment="clk≔clk+1" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_qIHf0Ks8Eea5beP2ZPHwyg" org.eventb.core.identifier="sta"/>
<org.eventb.core.variable name="_qIHf0as8Eea5beP2ZPHwyg" org.eventb.core.identifier="eta"/>
<org.eventb.core.variable name="_qIHf0qs8Eea5beP2ZPHwyg" org.eventb.core.identifier="stb"/>
<org.eventb.core.variable name="_qIHf06s8Eea5beP2ZPHwyg" org.eventb.core.identifier="etb"/>
<org.eventb.core.variable name="_qIHf1Ks8Eea5beP2ZPHwyg" org.eventb.core.identifier="clk"/>
<org.eventb.core.invariant name="_qIHf1as8Eea5beP2ZPHwyg" org.eventb.core.label="inv1" org.eventb.core.predicate="sta ∈ ℕ"/>
<org.eventb.core.invariant name="_qIHf1qs8Eea5beP2ZPHwyg" org.eventb.core.label="inv2" org.eventb.core.predicate="eta ∈ ℕ"/>
<org.eventb.core.invariant name="_qIHf16s8Eea5beP2ZPHwyg" org.eventb.core.label="inv3" org.eventb.core.predicate="stb ∈ ℕ"/>
<org.eventb.core.invariant name="_qIHf2Ks8Eea5beP2ZPHwyg" org.eventb.core.label="inv4" org.eventb.core.predicate="etb ∈ ℕ"/>
<org.eventb.core.invariant name="_qIHf2as8Eea5beP2ZPHwyg" org.eventb.core.label="inv5" org.eventb.core.predicate="clk ∈ ℕ"/>
<org.eventb.core.invariant name="_qIHf2qs8Eea5beP2ZPHwyg" org.eventb.core.label="inv6" org.eventb.core.predicate="0≤sta∧sta≤clk∧0≤eta∧eta≤clk"/>
<org.eventb.core.invariant name="_qIHf26s8Eea5beP2ZPHwyg" org.eventb.core.label="inv7" org.eventb.core.predicate="0≤stb∧stb≤clk∧0≤etb∧etb≤clk"/>
<org.eventb.core.event name="_1M50MKtCEea5beP2ZPHwyg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick">
<org.eventb.core.guard name="_mcE80KtFEea5beP2ZPHwyg" org.eventb.core.label="grd1" org.eventb.core.predicate="(w_a=1 ∧ a=0 ∧ (w_b=0 ∨ turn=0))⇒clk+1−sta≤d"/>
<org.eventb.core.guard name="_smURgKtFEea5beP2ZPHwyg" org.eventb.core.label="grd2" org.eventb.core.predicate="a=1⇒clk+1−eta≤d"/>
<org.eventb.core.guard name="_smURgatFEea5beP2ZPHwyg" org.eventb.core.label="grd3" org.eventb.core.predicate="(w_b=1 ∧ b=0 ∧ (w_a=0 ∨ turn=1))⇒clk+1−stb≤d"/>
<org.eventb.core.guard name="_smURgqtFEea5beP2ZPHwyg" org.eventb.core.label="grd4" org.eventb.core.predicate="b=1⇒clk+1−etb≤d"/>
<org.eventb.core.action name="_xQLDdKtDEea5beP2ZPHwyg" org.eventb.core.assignment="clk≔clk+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_4rez4KtCEea5beP2ZPHwyg" org.eventb.core.label="inv8" org.eventb.core.predicate="sta≤eta⇒eta−sta≤d"/>
<org.eventb.core.invariant name="_4rez4atCEea5beP2ZPHwyg" org.eventb.core.label="inv9" org.eventb.core.predicate="(w_a=1 ∧ a=0 ∧ (w_b=0 ∨ turn=0))⇒clk−sta≤d"/>
<org.eventb.core.invariant name="_4rez4qtCEea5beP2ZPHwyg" org.eventb.core.label="inv10" org.eventb.core.predicate="a=1⇒clk−eta≤d"/>
<org.eventb.core.invariant name="_4rez46tCEea5beP2ZPHwyg" org.eventb.core.label="inv11" org.eventb.core.predicate="(w_b=1 ∧ b=0 ∧ (w_a=0 ∨ turn=1))⇒clk−stb≤d"/>
<org.eventb.core.invariant name="_4rez5KtCEea5beP2ZPHwyg" org.eventb.core.label="inv12" org.eventb.core.predicate="b=1⇒clk−etb≤d"/>
</org.eventb.core.machineFile>
