<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/peterson_time/m1.bcm" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/peterson_time/c0.bcc" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#_bKiisas7Eea5beP2ZPHwyg"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d=5" org.eventb.core.source="/peterson_time/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_PTLTIas7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/peterson_time/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_PTLTIKs7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="w_a∈{0,1}" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROeKs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="w_b∈{0,1}" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROeas7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv4" org.eventb.core.predicate="a∈{0,1}" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROeqs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv5" org.eventb.core.predicate="b∈{0,1}" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROe6s7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv6" org.eventb.core.predicate="w_a=0⇒a=0" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROfKs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv7" org.eventb.core.predicate="w_b=0⇒b=0" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROfas7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv8" org.eventb.core.predicate="a=0∨b=0" org.eventb.core.source="/peterson_time/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_UUROfqs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv1" org.eventb.core.predicate="turn=0∧w_a=1⇒b=0" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bKjJyqs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv2" org.eventb.core.predicate="turn=1∧w_b=1⇒a=0" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bKjJy6s7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv1" org.eventb.core.predicate="sta∈ℕ" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_qIHf1as8Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv2" org.eventb.core.predicate="eta∈ℕ" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_qIHf1qs8Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv3" org.eventb.core.predicate="stb∈ℕ" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_qIHf16s8Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv4" org.eventb.core.predicate="etb∈ℕ" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_qIHf2Ks8Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv5" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_qIHf2as8Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv6" org.eventb.core.predicate="0≤sta∧sta≤clk∧0≤eta∧eta≤clk" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_qIHf2qs8Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv7" org.eventb.core.predicate="0≤stb∧stb≤clk∧0≤etb∧etb≤clk" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_qIHf26s8Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv8" org.eventb.core.predicate="sta≤eta⇒eta − sta≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_4rez4KtCEea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cC" org.eventb.core.label="inv9" org.eventb.core.predicate="w_a=1∧a=0∧(w_b=0∨turn=0)⇒clk − sta≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_4rez4atCEea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cD" org.eventb.core.label="inv10" org.eventb.core.predicate="a=1⇒clk − eta≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_4rez4qtCEea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cE" org.eventb.core.label="inv11" org.eventb.core.predicate="w_b=1∧b=0∧(w_a=0∨turn=1)⇒clk − stb≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_4rez46tCEea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cF" org.eventb.core.label="inv12" org.eventb.core.predicate="b=1⇒clk − etb≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_4rez5KtCEea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_bKjJyKs7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_bKjJyas7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="clk" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_qIHf1Ks8Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="eta" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_qIHf0as8Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="etb" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_qIHf06s8Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="sta" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_qIHf0Ks8Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="stb" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_qIHf0qs8Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="turn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_bKjJx6s7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="w_a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_bKjJxas7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="w_b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_bKjJxqs7Eea5beP2ZPHwyg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="turo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyh">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#turo" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyh"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="w_a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_bKjJwKs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_bKjJwas7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_bKjJwqs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_bKjJw6s7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="turn :∈ {0,1}" org.eventb.core.label="act6" org.eventb.core.source="/peterson_time/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_bKjJxKs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="sta ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyh|org.eventb.core.action#_w5a0gKs8Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="eta ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyh|org.eventb.core.action#_w5a0gas8Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="stb ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyh|org.eventb.core.action#_w5a0gqs8Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="etb ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyh|org.eventb.core.action#_w5a0g6s8Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="clk ≔ 0" org.eventb.core.label="act11" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyh|org.eventb.core.action#_w5a0hKs8Eea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_a" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyi">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#turp" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyi|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=0" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyi|org.eventb.core.guard#_bKjJ06s7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="turn ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyi|org.eventb.core.action#_bKjJ1qs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sta ≔ clk" org.eventb.core.label="act3" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyi|org.eventb.core.action#_bKjJ1qs7Eea5beP2ZPHwyi"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="w_a ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyi|org.eventb.core.action#_UUROias7Eea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_a" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyj">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#turq" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyj|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyj|org.eventb.core.guard#_bKjJ1Ks7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyj|org.eventb.core.guard#_bKjJ1as7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="w_b=0∨turn=0" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyj|org.eventb.core.guard#_bKjJ1qs7Eea5beP2ZPHwyh" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="w_a=1∧a=0∧(w_b=0∨turn=0)⇒clk+1 − sta≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyj|org.eventb.core.guard#_UUROiKs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="a ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyj|org.eventb.core.action#_UUROiqs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="eta ≔ clk" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyj|org.eventb.core.action#_UUROiqs7Eea5beP2ZPHwyi"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="clk ≔ clk+1" org.eventb.core.label="act3" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyj|org.eventb.core.action#_bKjw2Ks7Eea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave_a" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyk">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#turr" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyk|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a=1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyk|org.eventb.core.guard#_UUROiqs7Eea5beP2ZPHwyh" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a=1⇒clk+1 − eta≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyk|org.eventb.core.guard#_bKjw16s7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyk|org.eventb.core.action#_bKjw2Ks7Eea5beP2ZPHwyh"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="w_a ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyk|org.eventb.core.action#_UUR1h6s7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="sta ≔ clk" org.eventb.core.label="act3" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyk|org.eventb.core.action#_UUR1iKs7Eea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="eta ≔ clk" org.eventb.core.label="act4" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyk|org.eventb.core.action#_UUR1iKs7Eea5beP2ZPHwyi"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="stb ≔ clk" org.eventb.core.label="act5" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyk|org.eventb.core.action#_1M50NatCEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="etb ≔ clk" org.eventb.core.label="act6" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyk|org.eventb.core.action#_PqZmsKtDEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="clk ≔ clk+1" org.eventb.core.label="act7" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyk|org.eventb.core.action#_PqZmsatDEea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_b" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyl">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#turs" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyl|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=0" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyl|org.eventb.core.guard#_bKjw1as7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_b ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyl|org.eventb.core.action#_PqZmsqtDEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="turn ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyl|org.eventb.core.action#_PqZms6tDEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="stb ≔ clk" org.eventb.core.label="act3" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyl|org.eventb.core.action#_PqZmtKtDEea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_b" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwym">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#turt" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwym|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwym|org.eventb.core.guard#_bKjw1qs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=0" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwym|org.eventb.core.guard#_bKjw2Ks7Eea5beP2ZPHwyi" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="w_a=0∨turn=1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwym|org.eventb.core.guard#_1M50MatCEea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="w_b=1∧b=0∧(w_a=0∨turn=1)⇒clk+1 − stb≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwym|org.eventb.core.guard#_1M50MqtCEea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="etb ≔ clk" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwym|org.eventb.core.action#_PqZmtatDEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="b ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwym|org.eventb.core.action#_PqZmtqtDEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="clk ≔ clk+1" org.eventb.core.label="act3" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwym|org.eventb.core.action#_PqZmt6tDEea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave_b" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyn">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/peterson_time/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#turu" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyn|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="b=1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyn|org.eventb.core.guard#_UUR1hqs7Eea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1⇒clk+1 − etb≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyn|org.eventb.core.guard#_UUR1iKs7Eea5beP2ZPHwyh" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyn|org.eventb.core.action#_PqZmuKtDEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="w_b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyn|org.eventb.core.action#_PqZmuatDEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="sta ≔ clk" org.eventb.core.label="act3" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyn|org.eventb.core.action#_PqZmuqtDEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="eta ≔ clk" org.eventb.core.label="act4" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyn|org.eventb.core.action#_xQKcYKtDEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="stb ≔ clk" org.eventb.core.label="act5" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyn|org.eventb.core.action#_xQKcYatDEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="etb ≔ clk" org.eventb.core.label="act6" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyn|org.eventb.core.action#_xQKcYqtDEea5beP2ZPHwyg"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="clk ≔ clk+1" org.eventb.core.label="act7" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_bKjJyas7Eea5beP2ZPHwyn|org.eventb.core.action#_PqaNwKtDEea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_1M50MKtCEea5beP2ZPHwyg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=1∧a=0∧(w_b=0∨turn=0)⇒clk+1 − sta≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_1M50MKtCEea5beP2ZPHwyg|org.eventb.core.guard#_mcE80KtFEea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=1⇒clk+1 − eta≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_1M50MKtCEea5beP2ZPHwyg|org.eventb.core.guard#_smURgKtFEea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="w_b=1∧b=0∧(w_a=0∨turn=1)⇒clk+1 − stb≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_1M50MKtCEea5beP2ZPHwyg|org.eventb.core.guard#_smURgatFEea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="b=1⇒clk+1 − etb≤d" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_1M50MKtCEea5beP2ZPHwyg|org.eventb.core.guard#_smURgqtFEea5beP2ZPHwyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="clk ≔ clk+1" org.eventb.core.label="act1" org.eventb.core.source="/peterson_time/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_1M50MKtCEea5beP2ZPHwyg|org.eventb.core.action#_xQLDdKtDEea5beP2ZPHwyg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
