<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1479848202423" org.eventb.texttools.text_representation="machine m1 refines m0  sees c0&#10;&#10;variables w_a w_b a b sta stb eta etb clk ddla ddlb&#10;&#10;invariants&#10;  @inv1 sta ∈ ℕ&#10;  @inv2 stb ∈ ℕ&#10;  @inv3 eta ∈ ℕ&#10;  @inv4 etb ∈ ℕ&#10;  @inv5 clk ∈ ℕ&#10;  @inv6 0≤sta∧sta≤clk∧0≤eta∧eta≤clk&#10;  @inv7 0≤stb∧stb≤clk∧0≤etb∧etb≤clk&#10;  @inv8 ddla ∈ ℕ&#10;  @inv9 ddlb ∈ ℕ&#10;  @inv10 sta≤eta⇒eta−sta≤ddla&#10;  @inv11 (w_a=1 ∧ a=0)⇒clk−sta≤ddla&#10;  @inv12 a=1⇒clk−eta≤ddla&#10;  @inv13 (w_b=1 ∧ b=0)⇒clk−stb≤ddlb&#10;  @inv14 b=1⇒clk−etb≤ddlb&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act6 sta ≔ 0&#10;      @act7 stb ≔ 0&#10;      @act8 eta ≔ 0&#10;      @act9 etb ≔ 0&#10;      @act10 clk ≔ 0&#10;      @act11 ddla :∈ ℕ&#10;      @act12 ddlb :∈ ℕ&#10;  end&#10;&#10;  event wish_a refines wish_a&#10;    where&#10;      @grd1 w_a=0&#10;    then&#10;      @act1 w_a≔1&#10;      @act2 sta≔clk&#10;  end&#10;&#10;  event enter_a extends enter_a&#10;    then&#10;      @act2 eta≔clk&#10;  end&#10;&#10;  event leave_a extends leave_a&#10;    then&#10;      @act3 stb≔clk&#10;      @act4 etb≔clk&#10;  end&#10;&#10;  event wish_b refines wish_b&#10;    where&#10;      @grd1 w_b = 0&#10;    then&#10;      @act1 w_b≔1&#10;      @act2 stb≔clk&#10;  end&#10;&#10;  event enter_b refines enter_b&#10;    where&#10;      @grd1 w_b=1&#10;      @grd2 a=0&#10;      @grd3 b=0&#10;    then&#10;      @act1 b≔1&#10;      @act2 etb≔clk&#10;  end&#10;&#10;  event leave_b refines leave_b&#10;    where&#10;      @grd1 b=1&#10;    then&#10;      @act2 w_b≔0&#10;      @act1 b≔0&#10;      @act3 sta≔clk&#10;      @act4 eta≔clk&#10;  end&#10;&#10;  event tick&#10;    where&#10;      @grd1 (w_a=1 ∧ a=0)⇒clk+1−sta≤ddla&#10;      @grd2 a=1⇒clk+1−eta≤ddla&#10;      @grd3 (w_b=1 ∧ b=0)⇒clk+1−stb≤ddlb&#10;      @grd4 b=1⇒clk+1−etb≤ddlb&#10;    then&#10;      @act1 clk≔clk+1&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name=";" org.eventb.core.target="c0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="w_a"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="w_b"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="a"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="." org.eventb.core.identifier="b"/>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="sta ≔ 0" org.eventb.core.label="act6"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="stb ≔ 0" org.eventb.core.label="act7"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="eta ≔ 0" org.eventb.core.label="act8"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="etb ≔ 0" org.eventb.core.label="act9"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="clk ≔ 0" org.eventb.core.label="act10"/>
<org.eventb.core.action name="," org.eventb.core.assignment="ddla :∈ ℕ" org.eventb.core.label="act11"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="ddlb :∈ ℕ" org.eventb.core.label="act12"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish_a"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=0"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="w_a≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="sta≔clk" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_a"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="eta≔clk" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_a">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave_a"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="stb≔clk" org.eventb.core.label="act3"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="etb≔clk" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wish_b"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b = 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="w_b≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="stb≔clk" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_b"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="b=0"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="b≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="etb≔clk" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave_b">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave_b"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b=1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="w_b≔0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="b≔0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="sta≔clk" org.eventb.core.label="act3"/>
<org.eventb.core.action name="," org.eventb.core.assignment="eta≔clk" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.identifier="sta"/>
<org.eventb.core.invariant name="E" org.eventb.core.label="inv1" org.eventb.core.predicate="sta ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="F" org.eventb.core.identifier="stb"/>
<org.eventb.core.invariant name="G" org.eventb.core.label="inv2" org.eventb.core.predicate="stb ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="H" org.eventb.core.identifier="eta"/>
<org.eventb.core.invariant name="I" org.eventb.core.label="inv3" org.eventb.core.predicate="eta ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="J" org.eventb.core.identifier="etb"/>
<org.eventb.core.invariant name="K" org.eventb.core.label="inv4" org.eventb.core.predicate="etb ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="L" org.eventb.core.identifier="clk"/>
<org.eventb.core.invariant name="M" org.eventb.core.label="inv5" org.eventb.core.predicate="clk ∈ ℕ"/>
<org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick">
<org.eventb.core.action name="'" org.eventb.core.assignment="clk≔clk+1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="(w_a=1 ∧ a=0)⇒clk+1−sta≤ddla"/>
<org.eventb.core.guard name="_ygSDkLDtEeaEWYvkF9G15A" org.eventb.core.label="grd2" org.eventb.core.predicate="a=1⇒clk+1−eta≤ddla"/>
<org.eventb.core.guard name="_ygSDkbDtEeaEWYvkF9G15A" org.eventb.core.label="grd3" org.eventb.core.predicate="(w_b=1 ∧ b=0)⇒clk+1−stb≤ddlb"/>
<org.eventb.core.guard name="_ygSDkrDtEeaEWYvkF9G15A" org.eventb.core.label="grd4" org.eventb.core.predicate="b=1⇒clk+1−etb≤ddlb"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_k-KO8K_HEeaEWYvkF9G15A" org.eventb.core.label="inv6" org.eventb.core.predicate="0≤sta∧sta≤clk∧0≤eta∧eta≤clk"/>
<org.eventb.core.invariant name="_k-KO8a_HEeaEWYvkF9G15A" org.eventb.core.label="inv7" org.eventb.core.predicate="0≤stb∧stb≤clk∧0≤etb∧etb≤clk"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_k-KO8a_HEeaEWYvkF9G15B" org.eventb.core.identifier="ddla"/>
<org.eventb.core.invariant name="_k-KO8a_HEeaEWYvkF9G15C" org.eventb.core.label="inv8" org.eventb.core.predicate="ddla ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_k-KO8a_HEeaEWYvkF9G15D" org.eventb.core.identifier="ddlb"/>
<org.eventb.core.invariant name="_k-KO8a_HEeaEWYvkF9G15E" org.eventb.core.label="inv9" org.eventb.core.predicate="ddlb ∈ ℕ"/>
<org.eventb.core.invariant name="_k-KO8a_HEeaEWYvkF9G15F" org.eventb.core.label="inv10" org.eventb.core.predicate="sta≤eta⇒eta−sta≤ddla"/>
<org.eventb.core.invariant name="_k-KO8a_HEeaEWYvkF9G15G" org.eventb.core.label="inv11" org.eventb.core.predicate="(w_a=1 ∧ a=0)⇒clk−sta≤ddla"/>
<org.eventb.core.invariant name="_k-KO8a_HEeaEWYvkF9G15H" org.eventb.core.label="inv12" org.eventb.core.predicate="a=1⇒clk−eta≤ddla"/>
<org.eventb.core.invariant name="_k-KO8a_HEeaEWYvkF9G15I" org.eventb.core.label="inv13" org.eventb.core.predicate="(w_b=1 ∧ b=0)⇒clk−stb≤ddlb"/>
<org.eventb.core.invariant name="_k-KO8a_HEeaEWYvkF9G15J" org.eventb.core.label="inv14" org.eventb.core.predicate="b=1⇒clk−etb≤ddlb"/>
</org.eventb.core.machineFile>
