<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="d4" org.eventb.core.predicate="d1&gt;0" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="d5" org.eventb.core.predicate="d2&gt;0" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="d6" org.eventb.core.predicate="d3&gt;0" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="d7" org.eventb.core.predicate="d2+d3≤d1" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="d8" org.eventb.core.predicate="1&lt;p∧p≤d1" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="cll" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤0∧0≤0" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤0∧0≤0" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤0⇒0 − 0≤d1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE∧FALSE=FALSE⇒0≤0" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_wd7qUND3Eean9sqRvwkEQg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_wd7qUND3Eean9sqRvwkEQg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒0=0+d1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_shYCcN1eEeahcoCGGLLb2w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_shYCcN1eEeahcoCGGLLb2w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSimpleC8" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poIdentifier name="tA'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="dA'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="oA'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="tC'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="oC'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSimpleC8" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTIDENTSimpleC8" org.eventb.core.poStamp="10"/>
<org.eventb.core.poSequent name="A/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤clk∧clk≤clk" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#A\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk≤tC⇒tC − clk≤d1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#A\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE∧oC=FALSE⇒clk≤clk+d1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_wd7qUND3Eean9sqRvwkEQg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_wd7qUND3Eean9sqRvwkEQg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#A\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒clk+d1=clk+d1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_shYCcN1eEeahcoCGGLLb2w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_shYCcN1eEeahcoCGGLLb2w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#A\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSimpleC9" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poIdentifier name="tA'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="dA'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="oA'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSimpleC9" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTIDENTSimpleC9" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="oA=FALSE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#+|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="C/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤clk∧clk≤clk" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#C\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="C/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dA≤clk⇒clk − dA≤d1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#C\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="C/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="oA=TRUE∧TRUE=FALSE⇒clk≤tA" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_wd7qUND3Eean9sqRvwkEQg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_wd7qUND3Eean9sqRvwkEQg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#C\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSimpleC:" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poIdentifier name="tC'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="oC'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSimpleC:" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTIDENTSimpleC:" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="oC=FALSE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="oA=TRUE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Tick/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk+1∈ℕ" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#inv3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#Tick\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Tick/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤dA∧dA≤clk+1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#inv3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#Tick\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Tick/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤tC∧tC≤clk+1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#inv3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#Tick\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Tick/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTALLHYPSimpleC;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk+1≤tA" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_wd7qUND3Eean9sqRvwkEQg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#inv3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_wd7qUND3Eean9sqRvwkEQg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poSequent#Tick\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSimpleC;" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSimpleC;" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#EVTIDENTSimpleC;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk+1≤tA" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.event#inv3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Copy of Timing/Simple2.bpo|org.eventb.core.poFile#Simple2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="0≤dA∧dA≤clk" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="0≤tC∧tC≤clk" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_wd7qUND3Eean9sqRvwkEQg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="oA=TRUE⇒tA=dA+d1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_shYCcN1eEeahcoCGGLLb2w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
