<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Copy of Timing/SimpleC1.bpo|org.eventb.core.poFile#SimpleC1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d1&gt;0" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d2&gt;0" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d3&gt;0" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="d2+d3≤d1" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="1&lt;p∧p≤d1" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#\/"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
