<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Copy of Timing/Simple3.bcm" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Copy of Timing/SimpleC1.bcc" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.seesContext#inv2"/>
<org.eventb.core.scInternalContext name="SimpleC1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d1&gt;0" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="d2&gt;0" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="d3&gt;0" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="d2+d3≤d1" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="1&lt;p∧p≤d1" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="d1" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="d2" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="d3" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="p" org.eventb.core.source="/Copy of Timing/SimpleC1.buc|org.eventb.core.contextFile#SimpleC1|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC2" org.eventb.core.label="inv1" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC3" org.eventb.core.label="inv2" org.eventb.core.predicate="0≤dA∧dA≤clk" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC4" org.eventb.core.label="inv3" org.eventb.core.predicate="0≤tC∧tC≤clk" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC5" org.eventb.core.label="inv4" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC6" org.eventb.core.label="inv5" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_wd7qUND3Eean9sqRvwkEQg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC7" org.eventb.core.label="inv6" org.eventb.core.predicate="oA=TRUE⇒tA=dA+d1" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.invariant#_shYCcN1eEeahcoCGGLLb2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC8" org.eventb.core.label="inv1" org.eventb.core.predicate="oB=TRUE⇒oA=TRUE" org.eventb.core.source="/Copy of Timing/Simple3.bum|org.eventb.core.machineFile#Simple3|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC9" org.eventb.core.label="inv2" org.eventb.core.predicate="0≤tB∧tB≤clk" org.eventb.core.source="/Copy of Timing/Simple3.bum|org.eventb.core.machineFile#Simple3|org.eventb.core.invariant#inv;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC:" org.eventb.core.label="inv4" org.eventb.core.predicate="tA≤tB⇒tB − tA≤d2" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC;" org.eventb.core.label="inv5" org.eventb.core.predicate="oA=TRUE∧oB=FALSE⇒clk − tA≤d2" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.invariant#invA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC=" org.eventb.core.label="inv6" org.eventb.core.predicate="tB≤tC⇒tC − tB≤d3" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SimpleC&gt;" org.eventb.core.label="inv7" org.eventb.core.predicate="oB=TRUE∧oC=FALSE⇒clk − tB≤d3" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.invariant#invB" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="clk" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="dA" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Copy of Timing/Simple2.bum|org.eventb.core.machineFile#Simple2|org.eventb.core.variable#_MkpnIN1eEeahcoCGGLLb2w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="oA" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="oB" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.variable#inv7" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="oC" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="tA" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="tB" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.variable#inv:" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="tC" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="SimpleC?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="B" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.event#inv&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of Timing/Simple3.bcm|org.eventb.core.scMachineFile#Simple3|org.eventb.core.scEvent#SimpleC:" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.event#inv&gt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="oB=FALSE" org.eventb.core.source="/Copy of Timing/Simple3.bum|org.eventb.core.machineFile#Simple3|org.eventb.core.event#inv9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="oA=TRUE" org.eventb.core.source="/Copy of Timing/Simple3.bum|org.eventb.core.machineFile#Simple3|org.eventb.core.event#inv9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="oB ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Copy of Timing/Simple3.bum|org.eventb.core.machineFile#Simple3|org.eventb.core.event#inv9|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="tB ≔ clk" org.eventb.core.label="act2" org.eventb.core.source="/Copy of Timing/Simple3.bum|org.eventb.core.machineFile#Simple3|org.eventb.core.event#inv9|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SimpleC@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="C" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.event#inv?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of Timing/Simple3.bcm|org.eventb.core.scMachineFile#Simple3|org.eventb.core.scEvent#SimpleC;" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.event#inv?|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="oC=FALSE" org.eventb.core.source="/Copy of Timing/Simple3.bum|org.eventb.core.machineFile#Simple3|org.eventb.core.event#inv5|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="oB=TRUE" org.eventb.core.source="/Copy of Timing/Simple3.bum|org.eventb.core.machineFile#Simple3|org.eventb.core.event#inv5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="oC ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Copy of Timing/Simple3.bum|org.eventb.core.machineFile#Simple3|org.eventb.core.event#inv5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="tC ≔ clk" org.eventb.core.label="act2" org.eventb.core.source="/Copy of Timing/Simple3.bum|org.eventb.core.machineFile#Simple3|org.eventb.core.event#inv5|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SimpleCA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Tick" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.event#inv@">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of Timing/Simple3.bcm|org.eventb.core.scMachineFile#Simple3|org.eventb.core.scEvent#SimpleC=" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.event#inv@|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="oA=TRUE∧oB=FALSE⇒clk+1 − tA≤d2" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.event#inv@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="oB=TRUE∧oC=FALSE⇒clk+1 − tB≤d3" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.event#inv@|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="clk ≔ clk+1" org.eventb.core.label="act1" org.eventb.core.source="/Copy of Timing/Simple4.bum|org.eventb.core.machineFile#Simple4|org.eventb.core.event#inv@|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
