<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.constant name="'" org.eventb.core.identifier="d1"/>
<org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="d1 &gt; 0"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="d2"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="d2 &gt; 0 "/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="d3"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="d3 &gt; 0"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="d2+d3 ≤ d1 "/>
<org.eventb.core.constant name="." org.eventb.core.identifier="p"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="1&lt;p ∧ p≤d1"/>
</org.eventb.core.contextFile>
