<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Michael Butler, July 2016&#10;Model with deadline encoding" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="oA ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="oC ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="oA"/>
<org.eventb.core.invariant name=")" org.eventb.core.comment="ordering between A and C: &#10;if C has occurred then A must have occurred" org.eventb.core.label="inv1" org.eventb.core.predicate="oC=TRUE ⇒ oA=TRUE"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="oC"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A">
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="oA = FALSE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="oA ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="C">
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="oC = FALSE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="oC ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="oA = TRUE"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
