<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤0∧0≤0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="nC/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23,p24"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(oC=FALSE∧oA=TRUE)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p6,p10,p3,p12,p11,p16,p5,p14,p4,p13,p1,p17,p18,p19,p20,p21,p22,p23,p24,p27">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="clk − tP=p"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="clk − tP≤p"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="0≤tP"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="0≤tP∧tP≤clk"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="tP≤clk"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬(oC=FALSE∧oA=TRUE)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬oC=FALSE∨¬oA=TRUE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="0≤clk"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒tP≤tA"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤clk∧clk≤clk"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="oC=TRUE∨oA=FALSE"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Tick/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p22">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p5,p9,p1,p11,p10,p15,p4,p13,p2,p12,p3,p16,p17,p18,p19,p20,p21,p22,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="clk − tP≤p"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="clk+1 − tP≤p"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="0≤tP"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤tP∧tP≤clk"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="tP≤clk+1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="tP≤clk"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤tP∧tP≤clk+1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="⊤∧tP≤clk+1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒tP≤tA"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Tick/grd1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p10,p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="p10,p11" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤tP">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="0≤tA∧tA≤clk"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤tC∧tC≤clk">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="clk − tA≤d1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0≤tP∧tP≤clk">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="clk+1 − tA≤d1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk+1 − tA≤d1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="oC=FALSE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="0≤tA"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="oA=TRUE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="tA≤clk"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="0≤tC">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk − tA≤d1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="tC≤clk">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="tP≤clk">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="oC=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤∧⊤⇒clk − tA≤d1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="C/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p15,p13" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p15,p13" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23,p24"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27,p28"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p5,p9,p2,p10,p16,p4,p3,p13,p15,p1,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="clk − tP=p"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="tP≤tA"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="clk − tP≤p"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="0≤tP"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤tP∧tP≤clk"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="tP≤clk"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="clk≤tA"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤∧⊤⇒clk≤tA"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊤∧⊤⇒tP≤tA"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="0≤clk"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒tP≤tA"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤clk∧clk≤clk"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="oC=FALSE"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="oA=TRUE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="oC=TRUE⇒⊤"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p4,p1,p2,p3,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0 − 0≤p"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤p"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="C/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p15,p13" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p15,p13" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23,p24"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27,p28"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with clk − tP=p" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p5,p9,p2,p10,p16,p4,p3,p13,p15,p1,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="clk − tP=p"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="tP≤tA"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="clk − tP≤p"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="clk − clk≤p"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="0≤tP"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤tP∧tP≤clk"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="0≤clk − tP"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="tP≤clk"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="clk − tP≤clk − tP"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="clk≤tA"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤∧⊤⇒clk≤tA"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊤∧⊤⇒tP≤tA"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="0≤p"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒tP≤tA"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="oC=FALSE"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="oA=TRUE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="oC=TRUE⇒⊤"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="nC/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23,p24"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(oC=FALSE∧oA=TRUE)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with clk − tP=p" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p6,p10,p3,p12,p11,p16,p5,p14,p4,p13,p1,p17,p18,p19,p20,p21,p22,p23,p24,p27">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="clk − tP=p"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="clk − tP≤p"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="clk − clk≤p"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="0≤tP"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="0≤tP∧tP≤clk"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="0≤clk − tP"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="tP≤clk"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="clk − tP≤clk − tP"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬(oC=FALSE∧oA=TRUE)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬oC=FALSE∨¬oA=TRUE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="0≤p"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒tP≤tA"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="oC=TRUE∨oA=FALSE"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Tick/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="clk+1 − tP≤p"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Tick/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14,p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p22,p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p22,p23" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p22,p23" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p4,p9,p1,p10,p13,p2,p3,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p29,p30">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="tP≤tA"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="clk − tP≤p"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="clk+1 − tP≤p"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="0≤tP"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="0≤tA∧tA≤clk"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="clk − tA≤d1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤tP∧tP≤clk"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk+1 − tA≤d1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk − tA≤d1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="tP≤clk"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊤∧⊤⇒clk − tA≤d1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤∧⊤⇒tP≤tA"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒tP≤tA"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="clk+1 − tA≤d1"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="oC=FALSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="0≤tA"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="oA=TRUE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="tA≤clk"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="oC=TRUE⇒⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE∧FALSE=FALSE⇒0≤0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with oA=FALSE" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p28,p29"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p3,p9,p1,p11,p10,p14,p2,p5,p15,p16,p17,p18,p19,p20,p21,p22,p24,p28,p29">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="clk − tP≤p"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE∧oC=FALSE⇒tP≤clk+d1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="oA=FALSE"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="0≤tP"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="0≤tA∧tA≤clk"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="oA=TRUE⇒clk≤tA"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤tP∧tP≤clk"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="oA=TRUE∧⊤⇒clk≤tA"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="oC=FALSE⇒tP≤clk+d1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="oA=TRUE∧⊤⇒tP≤tA"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="tP≤clk"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="oA=TRUE⇒tP≤tA"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="FALSE=TRUE⇒tP≤tA"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒tP≤tA"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="oC=FALSE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0≤tA"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="tP≤clk+d1"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="tA≤clk"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="FALSE=TRUE⇒clk≤tA"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="C/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p1,p6" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p1,p6" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14,p15"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="tP≤tA">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤∧TRUE=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oA=TRUE∧TRUE=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤∧⊤⇒tP≤tA">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0≤tP">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤tA∧tA≤clk"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="0≤tC∧tC≤clk">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="clk − tA≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="0≤tP∧tP≤clk">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE">
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒tP≤tA">
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="oC=FALSE">
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="0≤tA"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oA=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk − tA≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="tA≤clk"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="0≤tC">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="oC=TRUE⇒⊤">
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="tC≤clk">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="tP≤clk">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∧⊤⇒clk − tA≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="nC/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(oC=FALSE∧oA=TRUE)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p13,p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="p13,p14" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="p13,p14" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with oA=TRUE" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with oC=FALSE" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p28"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="tP≤tA">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤∨oA=FALSE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="0≤tP">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="0≤tA∧tA≤clk"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="0≤tC∧tC≤clk">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="clk − tA≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="oC=TRUE∨TRUE=FALSE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤tP∧tP≤clk">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="oC=TRUE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk − tA≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="tC≤clk">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="tP≤clk">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤∧⊤⇒clk − tA≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬(oC=FALSE∧oA=TRUE)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="FALSE=TRUE"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="clk≤tA"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤∧⊤⇒tP≤tA">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬oC=FALSE∨¬oA=TRUE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒tP≤tA">
<org.eventb.core.prIdent name="tP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="oC=FALSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="0≤tA"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="oC=TRUE∨oA=FALSE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="oA=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tA≤clk"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="0≤tC">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="oC=TRUE⇒⊤"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
