<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="decompose end-to-end deadline" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Simple3"/>
<org.eventb.core.seesContext name="inv2" org.eventb.core.target="SimpleC1"/>
<org.eventb.core.invariant name="inv2" org.eventb.core.comment="deadline(A,B,d2)" org.eventb.core.label="inv4" org.eventb.core.predicate="tA ≤ tB  ⇒  tB−tA ≤ d2"/>
<org.eventb.core.invariant name="invA" org.eventb.core.label="inv5" org.eventb.core.predicate="oA=TRUE ∧ oB=FALSE  ⇒  clk−tA ≤ d2"/>
<org.eventb.core.invariant name="inv1" org.eventb.core.comment="deadline(B,C,d3)" org.eventb.core.label="inv6" org.eventb.core.predicate="tB ≤ tC  ⇒  tC−tB ≤ d3"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="oA"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="oC"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="clk"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="tA"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="tC"/>
<org.eventb.core.variable name="inv7" org.eventb.core.identifier="oB"/>
<org.eventb.core.variable name="inv:" org.eventb.core.identifier="tB"/>
<org.eventb.core.event name="inv;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="oA ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="oC ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="clk ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="tA ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="tC ≔ 0" org.eventb.core.label="act5"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="oB ≔ FALSE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="internal4" org.eventb.core.assignment="tB ≔ 0" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="B">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="B"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="C">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="C"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Tick">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Tick"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="clk ≔ clk+1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="oA=TRUE ∧ oB=FALSE  &#10; ⇒  clk+1 − tA ≤ d2"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="oB=TRUE ∧ oC=FALSE  &#10; ⇒  clk+1 − tB ≤ d3"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="invB" org.eventb.core.label="inv7" org.eventb.core.predicate="oB=TRUE ∧ oC=FALSE  ⇒  clk−tB ≤ d3"/>
</org.eventb.core.machineFile>
