<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="oC" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#EVTALLHYPoD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒FALSE=TRUE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToD" org.eventb.core.parentSet="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="oA'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="oC'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoD" org.eventb.core.parentSet="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#EVTIDENToD" org.eventb.core.poStamp="1"/>
<org.eventb.core.poSequent name="A/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#EVTALLHYPoE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="oC=TRUE⇒TRUE=TRUE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poSequent#A\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToE" org.eventb.core.parentSet="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="oA'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoE" org.eventb.core.parentSet="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#EVTIDENToE" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="oA=FALSE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#+|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="C/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#EVTALLHYPoF"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒oA=TRUE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poSequent#C\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToF" org.eventb.core.parentSet="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="oC'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoF" org.eventb.core.parentSet="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#EVTIDENToF" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="oC=FALSE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="oA=TRUE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Copy of Timing/Simple1.bpo|org.eventb.core.poFile#Simple1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE" org.eventb.core.source="/Copy of Timing/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#)"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
