<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤0∧0≤0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p7,p1,p3,p4,p2,p12,p6,p5,p9,p13,p14,p15,p16,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="oA=FALSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="0≤clk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤clk∧clk≤clk"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤0∧0≤0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="B/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5,p1,p3,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oB" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tB" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="oB=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="0≤tA∧tA≤clk"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="0≤clk"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤tB∧tB≤clk"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="tB≤clk"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="oB=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤clk∧clk≤clk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oB=FALSE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤tA"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="oA=TRUE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤tB"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="tA≤clk"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="0≤d1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤0⇒0 − 0≤d1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p19">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p7,p1,p3,p4,p2,p12,p6,p5,p9,p13,p14,p15,p16,p17,p18,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="clk≤tC"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="oA=FALSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="tC − clk≤d1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="clk≤tC⇒tC − clk≤d1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="B/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p12"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤⇒clk − tA≤d1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oA=TRUE⇒clk − tA≤d1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="oB=TRUE⇒⊤">
<org.eventb.core.prIdent name="oB" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="0≤tA∧tA≤clk"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="clk − tA≤d1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="0≤tB∧tB≤clk">
<org.eventb.core.prIdent name="tB" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="tB≤clk">
<org.eventb.core.prIdent name="tB" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="oB=TRUE⇒oA=TRUE">
<org.eventb.core.prIdent name="oB" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒clk − tA≤d1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0≤tA"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="oA=TRUE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤tB">
<org.eventb.core.prIdent name="tB" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="tA≤clk"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Tick/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p1,p3,p4,p2,p12,p6,p5,p7,p13,p14,p15,p16,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk+1≤tA"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="clk+1∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Tick/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p8,p1,p3,p4,p2,p12,p6,p5,p7,p13,p14,p15,p16,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="dA≤clk+1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk+1≤tA"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤dA∧dA≤clk+1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤∧dA≤clk+1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Tick/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p17">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p8,p1,p3,p4,p2,p12,p6,p5,p7,p13,p14,p15,p16,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤∧tC≤clk+1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="tC≤clk+1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤tC∧tC≤clk+1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk+1≤tA"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="1&lt;p∧p≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE∧FALSE=FALSE⇒0≤0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="1&lt;p">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p20">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with oA=FALSE" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p7,p1,p3,p4,p2,p12,p6,p9,p13,p14,p15,p16,p17,p18,p20,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="oA=FALSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="oA=TRUE⇒clk≤tA"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="oA=TRUE∧⊤⇒clk≤tA"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="oC=FALSE⇒clk≤clk+d1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="clk≤clk+d1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE∧oC=FALSE⇒clk≤clk+d1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="oC=FALSE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="FALSE=TRUE⇒clk≤tA"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Tick/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk+1≤tA"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="C/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p11,p8" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p6,p1,p2,p3,p12,p5,p8,p11,p16,p17,p18,p19,p20,p21,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="clk≤tA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤∧⊤⇒clk≤tA"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="0≤clk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤clk∧clk≤clk"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="oC=FALSE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="oA=TRUE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="oC=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="C/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p12,p10" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p21">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with tA=dA+d1" org.eventb.core.prHyps="p25">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p3,p6,p1,p7,p13,p2,p10,p12,p18,p19,p20,p21,p22,p23,p24,p25,p28">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d3&gt;0"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="tA=dA+d1"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="clk − dA≤d1"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="clk≤dA+d1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dA≤tC⇒tC − dA≤d1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="0≤tC∧tC≤clk"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="d2&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="d2+d3≤d1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="0≤dA∧dA≤clk"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="1&lt;p"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="tC≤clk"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dA≤clk⇒clk − dA≤d1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="p≤d1"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="clk≤tA"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d1&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="1&lt;p∧p≤d1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤∧⊤⇒clk≤tA"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤⇒tA=dA+d1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="dA≤clk"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="oA=TRUE⇒tA=dA+d1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="oC=FALSE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="0≤dA"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="oA=TRUE"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="oC=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤⇒clk − dA≤d1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="C/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p1,p6" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oA" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧TRUE=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="p≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oA=TRUE∧TRUE=FALSE⇒clk≤tA"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="clk≤tA"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="1&lt;p∧p≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∧⊤⇒clk≤tA"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="dA≤clk">
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="0≤tC∧tC≤clk">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="oC=TRUE⇒oA=TRUE">
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="oA=TRUE∧oC=FALSE⇒clk≤tA">
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="oC=FALSE">
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="0≤dA">
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="0≤dA∧dA≤clk">
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oA=TRUE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0≤tC">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="1&lt;p">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="oC=TRUE⇒⊤">
<org.eventb.core.prIdent name="oC" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="tC≤clk">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tA" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="tA≤tC"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="tA≤tC⇒tC − tA≤d1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="0≤tA∧tA≤clk">
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="0≤tA"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤tC∧tC≤clk">
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="tC − tA≤d1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="tA≤clk">
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="0≤tC"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="tC≤clk">
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1&lt;p∧p≤d1">
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="1&lt;p">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒0=0+d1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p≤d1">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="1&lt;p∧p≤d1">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="1&lt;p">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p≤d1">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒clk+d1=clk+d1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="1&lt;p∧p≤d1">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="0≤dA">
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dA≤clk">
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤dA∧dA≤clk">
<org.eventb.core.prIdent name="dA" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0≤tC∧tC≤clk">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0≤tC">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="1&lt;p">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="tC≤clk">
<org.eventb.core.prIdent name="tC" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
