<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="PROCESS" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl23" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl3" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="PROCEST" org.eventb.core.predicate="ddl1&gt;0" org.eventb.core.source="/process_17/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="PROCESU" org.eventb.core.predicate="ddl2&gt;0" org.eventb.core.source="/process_17/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PROCESV" org.eventb.core.predicate="ddl3&gt;0" org.eventb.core.source="/process_17/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="PROCESW" org.eventb.core.predicate="finite(PROCESS)" org.eventb.core.source="/process_17/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="PROCESX" org.eventb.core.predicate="card(PROCESS)=N" org.eventb.core.source="/process_17/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="PROCESY" org.eventb.core.predicate="N&gt;0" org.eventb.core.source="/process_17/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="PROCESZ" org.eventb.core.predicate="ddl23=ddl2+ddl3" org.eventb.core.source="/process_17/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="PROCES[" org.eventb.core.predicate="N∗ddl23+ddl3≤ddl1" org.eventb.core.source="/process_17/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poIdentifier name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="qsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="queue" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="r1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="r2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="r3" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="t2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t3" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="wait" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poPredicate name="procest" org.eventb.core.predicate="wait⊆PROCESS" org.eventb.core.source="/process_17/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="procesu" org.eventb.core.predicate="process⊆PROCESS" org.eventb.core.source="/process_17/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="procesv" org.eventb.core.predicate="finite(process)" org.eventb.core.source="/process_17/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="procesw" org.eventb.core.predicate="card(process)≤1" org.eventb.core.source="/process_17/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="procesx" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_17/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="procesy" org.eventb.core.predicate="t1∈PROCESS → 0 ‥ clk" org.eventb.core.source="/process_17/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="procesz" org.eventb.core.predicate="r1∈PROCESS → 0 ‥ clk" org.eventb.core.source="/process_17/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="proces{" org.eventb.core.predicate="∀p⦂PROCESS·r1(p)&gt;t1(p)⇒r1(p) − t1(p)≤ddl1" org.eventb.core.source="/process_17/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="proces|" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait⇒clk − t1(p)≤ddl1" org.eventb.core.source="/process_17/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="proces}" org.eventb.core.predicate="qsize∈0 ‥ N" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#G"/>
<org.eventb.core.poPredicate name="proces~" org.eventb.core.predicate="queue∈0 ‥ qsize − 1 ⤖ wait" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process=(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒p∈dom(queue∼)∧queue∼∈PROCESS ⇸ ℤ∧p∈dom(t1)∧t1∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process≠(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒p∈dom(queue∼)∧queue∼∈PROCESS ⇸ ℤ∧p∈dom(t1)∧t1∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcE"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 0" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#M"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#M"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 0" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 0" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 0" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0&gt;0⇒0 − 0≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0&gt;0⇒0 − 0≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×PROCESS))≠(∅ ⦂ ℙ(ℤ×PROCESS))∧(∅ ⦂ ℙ(PROCESS))=(∅ ⦂ ℙ(PROCESS))⇒0 − 0≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PROCESS))≠(∅ ⦂ ℙ(PROCESS))⇒0 − 0≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·(∅ ⦂ ℙ(PROCESS))=(∅ ⦂ ℙ(PROCESS))∧p∈(∅ ⦂ ℙ(PROCESS))⇒0+(∅ ⦂ ℙ(ℤ×PROCESS))∼(p)∗ddl23+ddl3≤(PROCESS × {0})(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcE|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocest"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·(∅ ⦂ ℙ(PROCESS))≠(∅ ⦂ ℙ(PROCESS))∧p∈(∅ ⦂ ℙ(PROCESS))⇒0+(∅ ⦂ ℙ(ℤ×PROCESS))∼(p)∗ddl23+ddl23≤(PROCESS × {0})(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocest" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="r2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t3'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="r1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="t2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="r3'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocest" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocest" org.eventb.core.poStamp="28"/>
<org.eventb.core.poSequent name="wish_empty/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈0 ‥ clk" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish_empty\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r3&gt;clk⇒r3 − clk≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish_empty\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="queue{qsize ↦ pro}≠(∅ ⦂ ℙ(ℤ×PROCESS))∧process=(∅ ⦂ ℙ(PROCESS))⇒clk − clk≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish_empty\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process=(∅ ⦂ ℙ(PROCESS))∧p∈wait∪{pro}⇒clk+(queue{qsize ↦ pro})∼(p)∗ddl23+ddl3≤(t1{pro ↦ clk})(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish_empty\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcE|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_empty/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process≠(∅ ⦂ ℙ(PROCESS))∧p∈wait∪{pro}⇒t2+(queue{qsize ↦ pro})∼(p)∗ddl23+ddl23≤(t1{pro ↦ clk})(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish_empty\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesu" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="t3'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesu" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocesu" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_17/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pro∈PROCESS ∖ process" org.eventb.core.source="/process_17/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="qsize&lt;N" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.guard#_gWrokNi7Eea_Xv6ojnvGJR"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="wait=(∅ ⦂ ℙ(PROCESS))∧process=(∅ ⦂ ℙ(PROCESS))" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.guard#_8W7Q4N5FEeaTwdaYxVgujg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="wish_nonempty/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="queue{qsize ↦ pro}≠(∅ ⦂ ℙ(ℤ×PROCESS))∧process=(∅ ⦂ ℙ(PROCESS))⇒clk − t3≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish_nonempty\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_nonempty/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process=(∅ ⦂ ℙ(PROCESS))∧p∈wait∪{pro}⇒t3+(queue{qsize ↦ pro})∼(p)∗ddl23+ddl3≤(t1{pro ↦ clk})(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish_nonempty\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcE|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_nonempty/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process≠(∅ ⦂ ℙ(PROCESS))∧p∈wait∪{pro}⇒t2+(queue{qsize ↦ pro})∼(p)∗ddl23+ddl23≤(t1{pro ↦ clk})(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish_nonempty\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesv" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesv" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocesv" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_17/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pro∈PROCESS ∖ process" org.eventb.core.source="/process_17/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="qsize&lt;N" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.guard#_gWrokNi7Eea_Xv6ojnvGJR"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="wait≠(∅ ⦂ ℙ(PROCESS))∨process≠(∅ ⦂ ℙ(PROCESS))" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#_8W7Q495FEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="⊤" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#_8W7Q4t5FEeaTwdaYxVgujh"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="enter/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈0 ‥ clk" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#M"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#M"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈0 ‥ clk" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r2&gt;clk⇒r2 − clk≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk&gt;t3⇒clk − t3≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(λi⦂ℤ·i∈0 ‥ qsize − 2 ∣ queue(i+1))≠(∅ ⦂ ℙ(ℤ×PROCESS))∧process∪{pro}=(∅ ⦂ ℙ(PROCESS))⇒clk − t3≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process∪{pro}≠(∅ ⦂ ℙ(PROCESS))⇒clk − clk≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process∪{pro}=(∅ ⦂ ℙ(PROCESS))∧p∈wait ∖ {pro}⇒t3+(λi⦂ℤ·i∈0 ‥ qsize − 2 ∣ queue(i+1))∼(p)∗ddl23+ddl3≤t1(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcE|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process∪{pro}≠(∅ ⦂ ℙ(PROCESS))∧p∈wait ∖ {pro}⇒clk+(λi⦂ℤ·i∈0 ‥ qsize − 2 ∣ queue(i+1))∼(p)∗ddl23+ddl23≤t1(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesw" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="r1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×PROCESS)"/>
<org.eventb.core.poIdentifier name="t2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="qsize'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="r3'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesw" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocesw" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈wait" org.eventb.core.source="/process_17/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))" org.eventb.core.source="/process_17/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="qsize&gt;0" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pro=queue(0)" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#C|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave_nonempty/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈0 ‥ clk" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_nonempty\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_nonempty/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈0 ‥ clk" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_nonempty\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_nonempty/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk&gt;t2⇒clk − t2≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_nonempty\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_nonempty/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r3&gt;clk⇒r3 − clk≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_nonempty\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_nonempty/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="queue≠(∅ ⦂ ℙ(ℤ×PROCESS))∧process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))⇒clk − clk≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_nonempty\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_nonempty/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))⇒clk − t2≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_nonempty\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_nonempty/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒clk+queue∼(p)∗ddl23+ddl3≤t1(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_nonempty\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcE|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_nonempty/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒t2+queue∼(p)∗ddl23+ddl23≤t1(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_nonempty\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesx" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="r2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t3'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesx" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocesx" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_17/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="queue≠(∅ ⦂ ℙ(ℤ×PROCESS))" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#_8W738N5FEeaTwdaYxVgujg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave_idle/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk∈0 ‥ clk" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_idle\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clk&gt;t2⇒clk − t2≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_idle\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="queue≠(∅ ⦂ ℙ(ℤ×PROCESS))∧process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))⇒clk − t3≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_idle\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))⇒clk − t2≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_idle\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒t3+queue∼(p)∗ddl23+ddl3≤t1(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_idle\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcE|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·process ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒t2+queue∼(p)∗ddl23+ddl23≤t1(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_idle\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesy" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="r2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesy" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocesy" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_17/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="queue=(∅ ⦂ ℙ(ℤ×PROCESS))" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W738t5FEeaTwdaYxVgujg|org.eventb.core.guard#_8W739N5FEeaTwdaYxVgujg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="tick/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="t2∈0 ‥ clk+1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#M"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#M"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r2∈0 ‥ clk+1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="t3∈0 ‥ clk+1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r3∈0 ‥ clk+1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="queue≠(∅ ⦂ ℙ(ℤ×PROCESS))∧process=(∅ ⦂ ℙ(PROCESS))⇒clk+1 − t3≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process≠(∅ ⦂ ℙ(PROCESS))⇒clk+1 − t2≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPprocesz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait⇒clk+1 − t1(p)≤ddl1" org.eventb.core.source="/process_17/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_17/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTprocesz" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPprocesz" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTprocesz" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))⇒clk+1 − t3≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="process≠(∅ ⦂ ℙ(PROCESS))⇒clk+1 − t2≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_8W739d5FEeaTwdaYxVgujg|org.eventb.core.guard#_8W739t5FEeaTwdaYxVgujh"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcD" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t2∈0 ‥ clk" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#M"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r2∈0 ‥ clk" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="t3∈0 ‥ clk" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="r3∈0 ‥ clk" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx9gsN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="r2&gt;t2⇒r2 − t2≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="r3&gt;t3⇒r3 − t3≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-Hwd5HEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="queue≠(∅ ⦂ ℙ(ℤ×PROCESS))∧process=(∅ ⦂ ℙ(PROCESS))⇒clk − t3≤ddl3" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_tx-HwN5HEeaTwdaYxVgujg"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="process≠(∅ ⦂ ℙ(PROCESS))⇒clk − t2≤ddl2" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_XGQdcN5KEeaTwdaYxVgujg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcE" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcD" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀p⦂PROCESS·process=(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒t3+queue∼(p)∗ddl23+ddl3≤t1(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_qBMWcO-uEea7zonbeotAzw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/process_17/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcE" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀p⦂PROCESS·process≠(∅ ⦂ ℙ(PROCESS))∧p∈wait⇒t2+queue∼(p)∗ddl23+ddl23≤t1(p)+ddl1" org.eventb.core.source="/process_17/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_wcz2Ad5KEeaTwdaYxVgujh"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
