<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/process_mtq/c0.bcc" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/process_mtq/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="ddl1=2" org.eventb.core.source="/process_mtq/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="ddl2=5" org.eventb.core.source="/process_mtq/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="POSITION" org.eventb.core.source="/process_mtq/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="PROCESS" org.eventb.core.source="/process_mtq/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.scCarrierSet name="QUEUE" org.eventb.core.source="/process_mtq/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(QUEUE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ddl1" org.eventb.core.source="/process_mtq/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ddl2" org.eventb.core.source="/process_mtq/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="wait⊆PROCESS" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="queue⊆QUEUE" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="position∈queue → (wait ⤔ POSITION)" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="∀q⦂QUEUE·q∈dom(position)⇒finite(ran(position(q)))" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="∀q1⦂QUEUE,q2⦂QUEUE·q1∈queue∧q2∈queue∧q1≠q2⇒dom(position(q1))∩dom(position(q2))=(∅ ⦂ ℙ(PROCESS))" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_r8PyILueEea1PvyHgbivgw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv6" org.eventb.core.predicate="∀q⦂QUEUE·q∈queue⇒finite(ran(position(q)))" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_p9WO8Lu-Eea1PvyHgbivgw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(QUEUE×ℙ(PROCESS×ℤ))"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="queue" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#0" org.eventb.core.type="ℙ(QUEUE)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="wait" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#(" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.scEvent name="positioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="wait ≔ ∅ ⦂ ℙ(PROCESS)" org.eventb.core.label="act1" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="position ≔ QUEUE × {∅ ⦂ ℙ(PROCESS×ℤ)}" org.eventb.core.label="act2" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="queue ≔ QUEUE" org.eventb.core.label="act3" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="positiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enqueue" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈queue" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pos∈POSITION ∖ ran(position(q))" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(q)≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒pos&gt;max(ran(position(q)))" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pos" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="PROCESS"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.parameter#_r8OkALueEea1PvyHgbivgw" org.eventb.core.type="QUEUE"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="wait ≔ wait∪{pro}" org.eventb.core.label="act1" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="position ≔ position{q ↦ position(q)∪{pro ↦ pos}}" org.eventb.core.label="act2" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="positioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="dequeue" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="q∈queue" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="pro∈dom(position(q))" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="position(q)(pro)=min(ran(position(q)))" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#_-D_yALrrEeafDq8axj2HVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈wait" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#_r8PLErueEea1PvyHgbivgw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.parameter#_r8PLELueEea1PvyHgbivgw" org.eventb.core.type="PROCESS"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.parameter#_r8PLEbueEea1PvyHgbivgw" org.eventb.core.type="QUEUE"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="wait ≔ wait ∖ {pro}" org.eventb.core.label="act1" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="position ≔ position{q ↦ {pro} ⩤ position(q)}" org.eventb.core.label="act2" org.eventb.core.source="/process_mtq/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
