<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="dequeue/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(process)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(∅ ⦂ ℙ(PROCESS))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dequeue/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.prIdent name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(process∪{pro})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(process)=0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(process)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬position=(∅ ⦂ ℙ(PROCESS×ℤ))">
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ran(position)≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="leave/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p4,p3,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prIdent name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.prIdent name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prIdent name="wait" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="POSITION=ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈wait ↣ POSITION"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="process⊆PROCESS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(process)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="wait⊆PROCESS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(ran(position))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(process ∖ {pro})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="pro∈process"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
