<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="128">
<org.eventb.core.poIdentifier name="PROCESS" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ddl1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl3" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddl4" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="POSITIOO" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/process_9/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="POSITIOP" org.eventb.core.predicate="ddl1=15" org.eventb.core.source="/process_9/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="POSITIOQ" org.eventb.core.predicate="ddl2=2" org.eventb.core.source="/process_9/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="POSITIOR" org.eventb.core.predicate="ddl3=17" org.eventb.core.source="/process_9/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="POSITIOS" org.eventb.core.predicate="finite(PROCESS)" org.eventb.core.source="/process_9/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="POSITIOT" org.eventb.core.predicate="card(PROCESS)=2" org.eventb.core.source="/process_9/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="POSITIOU" org.eventb.core.predicate="ddl4=1" org.eventb.core.source="/process_9/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="180">
<org.eventb.core.poIdentifier name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="dleave" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="index" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="position" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="t1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="t2" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="t3" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="wait" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poPredicate name="positioo" org.eventb.core.predicate="wait⊆PROCESS" org.eventb.core.source="/process_9/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="positiop" org.eventb.core.predicate="process⊆PROCESS" org.eventb.core.source="/process_9/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="positioq" org.eventb.core.predicate="finite(process)" org.eventb.core.source="/process_9/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="positior" org.eventb.core.predicate="card(process)≤1" org.eventb.core.source="/process_9/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="positios" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="positiot" org.eventb.core.predicate="t1∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="positiou" org.eventb.core.predicate="t2∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="positiov" org.eventb.core.predicate="finite(wait)" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="positiow" org.eventb.core.predicate="t3∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="positiox" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∧p∈dom(t1)⇒clk − t1(p)≤ddl1" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="positioy" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t2)∧t2(p)≥t1(p)⇒t2(p) − t1(p)≤ddl1" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="positioz" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t1)⇒clk − t1(p)≤ddl3" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="positio{" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t3)∧t3(p)≥t1(p)⇒t3(p) − t1(p)≤ddl3" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="positio|" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)⇒0≤t1(p)∧t1(p)≤clk" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_nfkCoMXqEeaB4_3sTEdInA"/>
<org.eventb.core.poPredicate name="positio}" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t2)⇒0≤t2(p)∧t2(p)≤clk" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_pEEPYMX3EeanH8TXIitD4A"/>
<org.eventb.core.poPredicate name="positio~" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t3)⇒0≤t3(p)∧t3(p)≤clk" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_pEEPYcX3EeanH8TXIitD4A"/>
<org.eventb.core.poPredicate name="positip'" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t1)⇒p∈dom(t2)∧t2(p)≥t1(p)" org.eventb.core.source="/process_9/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_tmgsQMdqEean9sqRvwkEQg"/>
<org.eventb.core.poPredicate name="positip(" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t2)⇒clk − t2(p)≤ddl2" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#C"/>
<org.eventb.core.poPredicate name="positip)" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t2)∧p∈dom(t3)∧t3(p)≥t2(p)⇒t3(p) − t2(p)≤ddl2" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#D"/>
<org.eventb.core.poPredicate name="positip*" org.eventb.core.predicate="∀t⦂ℤ,p⦂PROCESS·p∈process∧p∈dom(t1)∧p∈dom(t2)∧t=t2(p)∧t2(p)≥t1(p)⇒t2(p) − t1(p)≤ddl1" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4A"/>
<org.eventb.core.poPredicate name="positip+" org.eventb.core.predicate="position∈wait ↣ POSITION" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4C"/>
<org.eventb.core.poPredicate name="positip," org.eventb.core.predicate="index∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_ChOk8MdmEean9sqRvwkEQg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·(p∈dom(t1)∧p∈dom(t2)⇒t2∈PROCESS ⇸ ℤ∧t1∈PROCESS ⇸ ℤ)∧(p∈dom(t1)∧p∈dom(t2)∧t2(p)≥t1(p)⇒p∈dom(index)∧index∈PROCESS ⇸ ℤ)" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_hLkWcNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_hLkWcNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcI"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="position≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒ran(position)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(position)⇒b≤x)" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_X0gp0NZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_X0gp0NZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcN"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=(∅ ⦂ ℙ(PROCESS×ℤ))⇒0∈dom(position∼)∧position∼∈ℤ ⇸ PROCESS∧position∼(0)∈dom(t1)∧t1∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcN"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcO"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t2)⇒t2∈PROCESS ⇸ ℤ∧t1∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcdcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcdcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcO"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(ran(∅ ⦂ ℙ(PROCESS×ℤ)))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcI|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(∅ ⦂ ℙ(PROCESS×ℤ))⇒p∈dom(∅ ⦂ ℙ(PROCESS×ℤ))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_UpxCwNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_UpxCwNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcI|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(∅ ⦂ ℙ(PROCESS×ℤ))∧p∈dom(∅ ⦂ ℙ(PROCESS×ℤ))∧(∅ ⦂ ℙ(PROCESS×ℤ))(p)≥(∅ ⦂ ℙ(PROCESS×ℤ))(p)⇒(∅ ⦂ ℙ(PROCESS×ℤ))(p) − (∅ ⦂ ℙ(PROCESS×ℤ))(p)≤(∅ ⦂ ℙ(PROCESS×ℤ))(p)∗(ddl2+ddl4)+ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_hLkWcNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_hLkWcNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PROCESS×ℤ))∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PROCESS))≠(∅ ⦂ ℙ(PROCESS))⇒(∅ ⦂ ℙ(PROCESS×ℤ))≠(∅ ⦂ ℙ(PROCESS×ℤ))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_ScNIYNZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_ScNIYNZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PROCESS×ℤ))≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒min(ran(∅ ⦂ ℙ(PROCESS×ℤ)))=0" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_X0gp0NZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_X0gp0NZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcN|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(PROCESS×ℤ))⊆dom(∅ ⦂ ℙ(PROCESS×ℤ))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Tnb4QNcaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Tnb4QNcaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcN|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PROCESS))=(∅ ⦂ ℙ(PROCESS))∧(∅ ⦂ ℙ(PROCESS))≠(∅ ⦂ ℙ(PROCESS))∧(∅ ⦂ ℙ(PROCESS×ℤ))=(∅ ⦂ ℙ(PROCESS×ℤ))⇒0 − (∅ ⦂ ℙ(PROCESS×ℤ))((∅ ⦂ ℙ(PROCESS×ℤ))∼(0))≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcO|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(∅ ⦂ ℙ(PROCESS×ℤ))∧p∈dom(∅ ⦂ ℙ(PROCESS×ℤ))∧(∅ ⦂ ℙ(PROCESS×ℤ))(p)≥(∅ ⦂ ℙ(PROCESS×ℤ))(p)∧(∅ ⦂ ℙ(PROCESS×ℤ))=(∅ ⦂ ℙ(PROCESS×ℤ))⇒(∅ ⦂ ℙ(PROCESS×ℤ))(p) − (∅ ⦂ ℙ(PROCESS×ℤ))(p)≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcdcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcdcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositioo" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="180">
<org.eventb.core.poIdentifier name="dleave'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t3'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="t2'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="index'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositioo" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositioo" org.eventb.core.poStamp="180"/>
<org.eventb.core.poSequent name="wish/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1{pro ↦ clk})⇒p∈dom(index{pro ↦ pos})" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_UpxCwNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_UpxCwNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcI|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1{pro ↦ clk})∧p∈dom(t2)∧t2(p)≥(t1{pro ↦ clk})(p)⇒t2(p) − (t1{pro ↦ clk})(p)≤(index{pro ↦ pos})(p)∗(ddl2+ddl4)+ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_hLkWcNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_hLkWcNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wait∪{pro}≠(∅ ⦂ ℙ(PROCESS))⇒position{pro ↦ pos}≠(∅ ⦂ ℙ(PROCESS×ℤ))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_ScNIYNZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_ScNIYNZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="position{pro ↦ pos}≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒min(ran(position{pro ↦ pos}))=0" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_X0gp0NZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_X0gp0NZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcN|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(position{pro ↦ pos})⊆dom(t1{pro ↦ clk})" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Tnb4QNcaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Tnb4QNcaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcN|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait∪{pro}≠(∅ ⦂ ℙ(PROCESS))∧dleave=(∅ ⦂ ℙ(PROCESS×ℤ))⇒clk − (t1{pro ↦ clk})((position{pro ↦ pos})∼(0))≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcO|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1{pro ↦ clk})∧p∈dom(t2)∧t2(p)≥(t1{pro ↦ clk})(p)∧dleave=(∅ ⦂ ℙ(PROCESS×ℤ))⇒t2(p) − (t1{pro ↦ clk})(p)≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcdcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcdcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#wish\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositiop" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="180">
<org.eventb.core.poIdentifier name="pos" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="index'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="t1'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositiop" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositiop" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈PROCESS ∖ wait" org.eventb.core.source="/process_9/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pro∈PROCESS ∖ process" org.eventb.core.source="/process_9/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pos∈POSITION" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#_ZRyh0caZEean9sqRvwkEQg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pos∉ran(position)" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#_ZRyh0saZEean9sqRvwkEQg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="finite(ran(position))" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="position≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒pos=max(ran(position))+1" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#_pEDoUMX3EeanH8TXIitD4A"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="position=(∅ ⦂ ℙ(PROCESS×ℤ))⇒pos=0" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#_ZRzv8MaZEean9sqRvwkEQg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="enter/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t2{pro ↦ clk})∧(t2{pro ↦ clk})(p)≥t1(p)⇒(t2{pro ↦ clk})(p) − t1(p)≤index(p)∗(ddl2+ddl4)+ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_hLkWcNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_hLkWcNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{pro} ⩤ dleave∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wait ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))⇒(λp⦂PROCESS·p∈wait ∖ {pro} ∣ position(p) − 1)≠(∅ ⦂ ℙ(PROCESS×ℤ))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_ScNIYNZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_ScNIYNZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(λp⦂PROCESS·p∈wait ∖ {pro} ∣ position(p) − 1)≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒min(ran(λp⦂PROCESS·p∈wait ∖ {pro} ∣ position(p) − 1))=0" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_X0gp0NZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_X0gp0NZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcN|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(λp⦂PROCESS·p∈wait ∖ {pro} ∣ position(p) − 1)⊆dom(t1)" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Tnb4QNcaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Tnb4QNcaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcN|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process∪{pro}=(∅ ⦂ ℙ(PROCESS))∧wait ∖ {pro}≠(∅ ⦂ ℙ(PROCESS))∧{pro} ⩤ dleave=(∅ ⦂ ℙ(PROCESS×ℤ))⇒clk − t1((λp⦂PROCESS·p∈wait ∖ {pro} ∣ position(p) − 1)∼(0))≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcO|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t2{pro ↦ clk})∧(t2{pro ↦ clk})(p)≥t1(p)∧{pro} ⩤ dleave=(∅ ⦂ ℙ(PROCESS×ℤ))⇒(t2{pro ↦ clk})(p) − t1(p)≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcdcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcdcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#enter\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositioq" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="180">
<org.eventb.core.poIdentifier name="dleave'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.poIdentifier name="t2'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositioq" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositioq" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈wait" org.eventb.core.source="/process_9/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(process)=0" org.eventb.core.source="/process_9/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pro∈dom(position)" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@|org.eventb.core.guard#_xGlGUMaREeanH8TXIitD4A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(pro)=min(ran(position))" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#@|org.eventb.core.guard#_ZRzv8saZEean9sqRvwkEQg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(ran(t3{pro ↦ clk}))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcI|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dleave{position∼(0) ↦ clk}∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave{position∼(0) ↦ clk}=(∅ ⦂ ℙ(PROCESS×ℤ))⇒clk − t1(position∼(0))≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcO|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t2)∧t2(p)≥t1(p)∧dleave{position∼(0) ↦ clk}=(∅ ⦂ ℙ(PROCESS×ℤ))⇒t2(p) − t1(p)≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcdcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcdcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈dom(position∼)∧position∼∈ℤ ⇸ PROCESS" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositior"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositior" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="180">
<org.eventb.core.poIdentifier name="dleave'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="t3'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositior" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositior" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_9/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position≠(∅ ⦂ ℙ(PROCESS×ℤ))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4H|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave_idle/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(ran(t3{pro ↦ clk}))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_idle\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcI|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_idle/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process ∖ {pro}=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=(∅ ⦂ ℙ(PROCESS×ℤ))⇒clk − t1(position∼(0))≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#leave_idle\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcO|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositios" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="180">
<org.eventb.core.poIdentifier name="t3'" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.poIdentifier name="process'" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="PROCESS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositios" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositios" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈process" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4I|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position=(∅ ⦂ ℙ(PROCESS×ℤ))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4I|org.eventb.core.guard#__MHgkND4Eean9sqRvwkEQg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="tick/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t2)⇒t2∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4M|org.eventb.core.guard#internal1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4M|org.eventb.core.guard#internal1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositiot"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPpositiot("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=(∅ ⦂ ℙ(PROCESS×ℤ))⇒0∈dom(position∼)∧position∼∈ℤ ⇸ PROCESS∧position∼(0)∈dom(t1)∧t1∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4M|org.eventb.core.guard#_pEDoUMX3EeanH8TXIitD4A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4M|org.eventb.core.guard#_pEDoUMX3EeanH8TXIitD4A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPpositiot("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPpositiot)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒0∈dom(position∼)∧position∼∈ℤ ⇸ PROCESS∧position∼(0)∈dom(dleave)∧dleave∈PROCESS ⇸ ℤ" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4M|org.eventb.core.guard#internal2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4M|org.eventb.core.guard#internal2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPpositiot)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=(∅ ⦂ ℙ(PROCESS×ℤ))⇒clk+1 − t1(position∼(0))≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4M"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcO|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPpositiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PROCESS·p∈wait∧p∈dom(t1)⇒clk+1 − t1(p)≤ddl1" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/process_9/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#B|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4M"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#tick\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpositiot" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPpositiot(" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTpositiot" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀p⦂PROCESS·p∈process∧p∈dom(t2)⇒clk+1 − t2(p)≤ddl2" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4M|org.eventb.core.guard#internal1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPpositiot)" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPpositiot(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=(∅ ⦂ ℙ(PROCESS×ℤ))⇒clk+1 − t1(position∼(0))≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4M|org.eventb.core.guard#_pEDoUMX3EeanH8TXIitD4A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpositiot" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPpositiot)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒clk+1 − dleave(position∼(0))≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kKOucMX-EeanH8TXIitD4M|org.eventb.core.guard#internal2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcI" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(ran(t3))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4J"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)⇒p∈dom(index)" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_UpxCwNGaEea_Xv6ojnvGJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcL" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcI" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t2)∧t2(p)≥t1(p)⇒t2(p) − t1(p)≤index(p)∗(ddl2+ddl4)+ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_hLkWcNGaEea_Xv6ojnvGJQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dleave∈PROCESS ⇸ ℕ" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_kKOucMX-EeanH8TXIitD4L"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="wait≠(∅ ⦂ ℙ(PROCESS))⇒position≠(∅ ⦂ ℙ(PROCESS×ℤ))" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_ScNIYNZjEea_Xv6ojnvGJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcN" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcL" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="position≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒min(ran(position))=0" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_X0gp0NZjEea_Xv6ojnvGJQ"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="dom(position)⊆dom(t1)" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_Tnb4QNcaEea_Xv6ojnvGJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcO" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcN" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))∧wait≠(∅ ⦂ ℙ(PROCESS))∧dleave=(∅ ⦂ ℙ(PROCESS×ℤ))⇒clk − t1(position∼(0))≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcNcbEea_Xv6ojnvGJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/process_9/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPcO" org.eventb.core.poStamp="180">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀p⦂PROCESS·p∈dom(t1)∧p∈dom(t2)∧t2(p)≥t1(p)∧dleave=(∅ ⦂ ℙ(PROCESS×ℤ))⇒t2(p) − t1(p)≤ddl4" org.eventb.core.source="/process_9/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_TJeUcdcbEea_Xv6ojnvGJQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
