<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="TASKS" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.poIdentifier name="N" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/JobModel/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(TASKS)" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIf3DEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIf3DEeaVcaelLDr9sQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/JobModel/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/JobModel/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP'" org.eventb.core.parentSet="/JobModel/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(TASKS)" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIP3DEeaVcaelLDr9sQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/JobModel/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP'" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(TASKS)=N" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIf3DEeaVcaelLDr9sQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="N&gt;0" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIv3DEeaVcaelLDr9sQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
