<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="TASKS" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.poIdentifier name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="TASKT" org.eventb.core.predicate="finite(TASKS)" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIP3DEeaVcaelLDr9sQ"/>
<org.eventb.core.poPredicate name="TASKU" org.eventb.core.predicate="card(TASKS)=N" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIf3DEeaVcaelLDr9sQ"/>
<org.eventb.core.poPredicate name="TASKV" org.eventb.core.predicate="N&gt;0" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIv3DEeaVcaelLDr9sQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="run" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.poIdentifier name="sleep" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.poIdentifier name="wait" org.eventb.core.type="ℙ(TASKS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(run)" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPsleeq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(TASKS))" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwP3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwP3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc4|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPsleeq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(TASKS))≤1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsleeq" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.poIdentifier name="run'" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.poIdentifier name="sleep'" org.eventb.core.type="ℙ(TASKS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsleeq" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTsleeq" org.eventb.core.poStamp="14"/>
<org.eventb.core.poPredicateSet name="EVTIDENTsleer" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="TASKS"/>
<org.eventb.core.poIdentifier name="sleep'" org.eventb.core.type="ℙ(TASKS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsleer" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTsleer" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈sleep" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_-xQAEP3HEeaVcaelLDr9sQ|org.eventb.core.guard#_-xQnIP3HEeaVcaelLDr9sQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="wait_to_run/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPslees"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(run∪{pro})" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwP3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwP3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#wait_to_run\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc4|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wait_to_run/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPslees"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(run∪{pro})≤1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#wait_to_run\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTslees" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="wait'" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="TASKS"/>
<org.eventb.core.poIdentifier name="run'" org.eventb.core.type="ℙ(TASKS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPslees" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTslees" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈wait" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.guard#_2eDlYv3IEeaVcaelLDr9sQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="run=(∅ ⦂ ℙ(TASKS))" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.guard#_2eDlZ_3IEeaVcaelLDr9sQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="goto_sleep/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPsleet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(run ∖ {pro})" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwP3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwP3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#goto_sleep\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc4|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="goto_sleep/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPsleet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(run ∖ {pro})≤1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#goto_sleep\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsleet" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="pro" org.eventb.core.type="TASKS"/>
<org.eventb.core.poIdentifier name="run'" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.poIdentifier name="sleep'" org.eventb.core.type="ℙ(TASKS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsleet" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTsleet" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pro∈run" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ|org.eventb.core.guard#_5HFdIP3IEeaVcaelLDr9sQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPc4" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sleep⊆TASKS" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_AtoCo_3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="wait⊆TASKS" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_AtoCpP3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="run⊆TASKS" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_AtoCpf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(run)" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwP3HEeaVcaelLDr9sQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/JobModel/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc4" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(run)≤1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwf3HEeaVcaelLDr9sQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
