<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/JobModel/c0.bcc" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#_ty0s4P3DEeaVcaelLDr9sQ"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(TASKS)" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIP3DEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="card(TASKS)=N" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIf3DEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="N&gt;0" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIv3DEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_bSnhEf3DEeaVcaelLDr9sQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="TASKS" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_bSnhEP3DEeaVcaelLDr9sQ" org.eventb.core.type="ℙ(TASKS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="sleep⊆TASKS" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_AtoCo_3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="wait⊆TASKS" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_AtoCpP3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="run⊆TASKS" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_AtoCpf3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(run)" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwP3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="card(run)≤1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwf3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="run" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_AtoCov3HEeaVcaelLDr9sQ" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.scVariable name="sleep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_AtoCoP3HEeaVcaelLDr9sQ" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.scVariable name="wait" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_AtoCof3HEeaVcaelLDr9sQ" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.scEvent name="sleeq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="sleep ≔ TASKS" org.eventb.core.label="act1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_Qcd6EP3HEeaVcaelLDr9sQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="wait ≔ ∅ ⦂ ℙ(TASKS)" org.eventb.core.label="act2" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_QcehIP3HEeaVcaelLDr9sQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="run ≔ ∅ ⦂ ℙ(TASKS)" org.eventb.core.label="act3" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_QcehIf3HEeaVcaelLDr9sQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="sleer" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wake_up" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_-xQAEP3HEeaVcaelLDr9sQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈sleep" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_-xQAEP3HEeaVcaelLDr9sQ|org.eventb.core.guard#_-xQnIP3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_-xQAEP3HEeaVcaelLDr9sQ|org.eventb.core.parameter#_-xQAEf3HEeaVcaelLDr9sQ" org.eventb.core.type="TASKS"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="wait ≔ wait∪{pro}" org.eventb.core.label="act1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_-xQAEP3HEeaVcaelLDr9sQ|org.eventb.core.action#_-xQnIf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="sleep ≔ sleep ∖ {pro}" org.eventb.core.label="act2" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_-xQAEP3HEeaVcaelLDr9sQ|org.eventb.core.action#_-xQnIv3HEeaVcaelLDr9sQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="slees" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wait_to_run" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈wait" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.guard#_2eDlYv3IEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="run=(∅ ⦂ ℙ(TASKS))" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.guard#_2eDlZ_3IEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.parameter#_2eDlYf3IEeaVcaelLDr9sQ" org.eventb.core.type="TASKS"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="run ≔ run∪{pro}" org.eventb.core.label="act1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.action#_2eDlY_3IEeaVcaelLDr9sQ"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="wait ≔ wait ∖ {pro}" org.eventb.core.label="act2" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.action#_2eDlZP3IEeaVcaelLDr9sQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="sleet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="goto_sleep" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈run" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ|org.eventb.core.guard#_5HFdIP3IEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ|org.eventb.core.parameter#_2eDlZv3IEeaVcaelLDr9sQ" org.eventb.core.type="TASKS"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="sleep ≔ sleep∪{pro}" org.eventb.core.label="act1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ|org.eventb.core.action#_2eDlaP3IEeaVcaelLDr9sQ"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="run ≔ run ∖ {pro}" org.eventb.core.label="act2" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ|org.eventb.core.action#_2eDlaf3IEeaVcaelLDr9sQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
