<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/JobModel/m0.bcm" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/JobModel/c1.bcc" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#_FYsjQP3KEeaVcaelLDr9sQ"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(TASKS)" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIP3DEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="card(TASKS)=N" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIf3DEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="N&gt;0" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_bSoIIv3DEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_bSnhEf3DEeaVcaelLDr9sQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="TASKS" org.eventb.core.source="/JobModel/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_bSnhEP3DEeaVcaelLDr9sQ" org.eventb.core.type="ℙ(TASKS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/JobModel/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/JobModel/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c1" org.eventb.core.label="axm1" org.eventb.core.predicate="WCET&gt;0" org.eventb.core.source="/JobModel/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#_2M1kc_3GEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c2" org.eventb.core.label="axm2" org.eventb.core.predicate="deadline&gt;0" org.eventb.core.source="/JobModel/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#_2M1kdP3GEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm3" org.eventb.core.predicate="period&gt;0" org.eventb.core.source="/JobModel/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#_2M1kdf3GEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c4" org.eventb.core.label="axm4" org.eventb.core.predicate="deadline&gt;WCET" org.eventb.core.source="/JobModel/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#_2M1kdv3GEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c5" org.eventb.core.label="axm5" org.eventb.core.predicate="period&gt;deadline" org.eventb.core.source="/JobModel/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#_Dm31wP3JEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="WCET" org.eventb.core.source="/JobModel/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#_2M1kcP3GEeaVcaelLDr9sQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="deadline" org.eventb.core.source="/JobModel/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#_2M1kcf3GEeaVcaelLDr9sQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="period" org.eventb.core.source="/JobModel/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#_2M1kcv3GEeaVcaelLDr9sQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="sleep⊆TASKS" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_AtoCo_3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="wait⊆TASKS" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_AtoCpP3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="run⊆TASKS" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_AtoCpf3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(run)" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwP3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="card(run)≤1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_JWKlwf3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv1" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_ty0s4P3DEeaVcaelLDr9sW" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv2" org.eventb.core.predicate="pStart∈TASKS → 0 ‥ clk" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_ty0s4P3DEeaVcaelLDr9sY" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv3" org.eventb.core.predicate="eStart∈TASKS → 0 ‥ clk" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_ty0s4P3DEeaVcaelLDr9s[" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv6" org.eventb.core.predicate="eEnd∈TASKS → 0 ‥ clk" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_9W39sP3QEeaVwMRj6MEPJA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv4" org.eventb.core.predicate="∀p⦂TASKS·p∈wait⇒clk − pStart(p)≤deadline − WCET" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_9W39sf3QEeaVwMRj6MEPJA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv5" org.eventb.core.predicate="∀p⦂TASKS·eStart(p)&gt;pStart(p)⇒eStart(p) − pStart(p)≤deadline − WCET" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_mZmTMf3cEeaVwMRj6MEPJA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv7" org.eventb.core.predicate="∀p⦂TASKS·eEnd(p)&gt;pStart(p)⇒eEnd(p) − pStart(p)≤deadline" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_a2IakP3dEeaVwMRj6MEPJA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv8" org.eventb.core.predicate="∀p⦂TASKS·eEnd(p)&gt;eStart(p)⇒eEnd(p) − eStart(p)=WCET" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_wQVSUP3dEeaVwMRj6MEPJA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="clk" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_ty0s4P3DEeaVcaelLDr9sV" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="eEnd" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_mZmTMP3cEeaVwMRj6MEPJA" org.eventb.core.type="ℙ(TASKS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="eStart" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_ty0s4P3DEeaVcaelLDr9sZ" org.eventb.core.type="ℙ(TASKS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="pStart" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_ty0s4P3DEeaVcaelLDr9sX" org.eventb.core.type="ℙ(TASKS×ℤ)"/>
<org.eventb.core.scVariable name="run" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_AtoCov3HEeaVcaelLDr9sQ" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.scVariable name="sleep" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_AtoCoP3HEeaVcaelLDr9sQ" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.scVariable name="wait" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_AtoCof3HEeaVcaelLDr9sQ" org.eventb.core.type="ℙ(TASKS)"/>
<org.eventb.core.scEvent name="pStaru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sR">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/JobModel/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#sleeq" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sR"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="sleep ≔ TASKS" org.eventb.core.label="act1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_Qcd6EP3HEeaVcaelLDr9sQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="wait ≔ ∅ ⦂ ℙ(TASKS)" org.eventb.core.label="act2" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_QcehIP3HEeaVcaelLDr9sQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="run ≔ ∅ ⦂ ℙ(TASKS)" org.eventb.core.label="act3" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_QcehIf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="clk ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sR|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="pStart ≔ TASKS × {0}" org.eventb.core.label="act5" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sR|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="eStart ≔ TASKS × {0}" org.eventb.core.label="act6" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sR|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="eEnd ≔ TASKS × {0}" org.eventb.core.label="act7" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sR|org.eventb.core.action#_mZkeAP3cEeaVwMRj6MEPJA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="pStarv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wake_up" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sS">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/JobModel/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#sleer" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sS|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈sleep" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_-xQAEP3HEeaVcaelLDr9sQ|org.eventb.core.guard#_-xQnIP3HEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="wait ≔ wait∪{pro}" org.eventb.core.label="act1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_-xQAEP3HEeaVcaelLDr9sQ|org.eventb.core.action#_-xQnIf3HEeaVcaelLDr9sQ"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="sleep ≔ sleep ∖ {pro}" org.eventb.core.label="act2" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_-xQAEP3HEeaVcaelLDr9sQ|org.eventb.core.action#_-xQnIv3HEeaVcaelLDr9sQ"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_-xQAEP3HEeaVcaelLDr9sQ|org.eventb.core.parameter#_-xQAEf3HEeaVcaelLDr9sQ" org.eventb.core.type="TASKS"/>
<org.eventb.core.scGuard name="prr" org.eventb.core.label="grd2" org.eventb.core.predicate="pStart(pro)+period=clk" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sS|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prs" org.eventb.core.assignment="pStart ≔ pStart{pro ↦ clk}" org.eventb.core.label="act3" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sS|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="pStarw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wait_to_run" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sT">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/JobModel/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#slees" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sT|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈wait" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.guard#_2eDlYv3IEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="run=(∅ ⦂ ℙ(TASKS))" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.guard#_2eDlZ_3IEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="run ≔ run∪{pro}" org.eventb.core.label="act1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.action#_2eDlY_3IEeaVcaelLDr9sQ"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="wait ≔ wait ∖ {pro}" org.eventb.core.label="act2" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.action#_2eDlZP3IEeaVcaelLDr9sQ"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlYP3IEeaVcaelLDr9sQ|org.eventb.core.parameter#_2eDlYf3IEeaVcaelLDr9sQ" org.eventb.core.type="TASKS"/>
<org.eventb.core.scAction name="prr" org.eventb.core.assignment="eStart ≔ eStart{pro ↦ clk}" org.eventb.core.label="act3" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sT|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="pStarx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="goto_sleep" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sU">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/JobModel/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#sleet" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sU|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈run" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ|org.eventb.core.guard#_5HFdIP3IEeaVcaelLDr9sQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prp" org.eventb.core.assignment="sleep ≔ sleep∪{pro}" org.eventb.core.label="act1" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ|org.eventb.core.action#_2eDlaP3IEeaVcaelLDr9sQ"/>
<org.eventb.core.scAction name="prq" org.eventb.core.assignment="run ≔ run ∖ {pro}" org.eventb.core.label="act2" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ|org.eventb.core.action#_2eDlaf3IEeaVcaelLDr9sQ"/>
<org.eventb.core.scParameter name="pro" org.eventb.core.source="/JobModel/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_2eDlZf3IEeaVcaelLDr9sQ|org.eventb.core.parameter#_2eDlZv3IEeaVcaelLDr9sQ" org.eventb.core.type="TASKS"/>
<org.eventb.core.scGuard name="prr" org.eventb.core.label="grd2" org.eventb.core.predicate="eStart(pro)+WCET=clk" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sU|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prs" org.eventb.core.assignment="eEnd ≔ eEnd{pro ↦ clk}" org.eventb.core.label="act3" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9sU|org.eventb.core.action#_mZlsIP3cEeaVwMRj6MEPJA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="pStary" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9s\\">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∀p⦂TASKS·p∈wait⇒clk+1 − pStart(p)≤deadline − WCET" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9s\\|org.eventb.core.guard#_6CC6cP3REeaVwMRj6MEPJA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀p⦂TASKS·p∈sleep⇒pStart(p)+period≠clk" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9s\\|org.eventb.core.guard#_mZlsIf3cEeaVwMRj6MEPJA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∀p⦂TASKS·p∈run⇒eStart(p)+WCET≠clk" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9s\\|org.eventb.core.guard#_6y7j0P3cEeaVwMRj6MEPJA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="clk ≔ clk+1" org.eventb.core.label="act1" org.eventb.core.source="/JobModel/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_ty0s4P3DEeaVcaelLDr9s\\|org.eventb.core.action#_mZlsIv3cEeaVwMRj6MEPJA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
