<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="e" org.eventb.core.predicate="d=5" org.eventb.core.source="/Copy of peterson_tick/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="22">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddla" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddlb" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="eta" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="etb" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sta" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="stb" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="turn" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="w_a" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="w_b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="turo" org.eventb.core.predicate="w_a∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="turp" org.eventb.core.predicate="w_b∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="turq" org.eventb.core.predicate="a∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="turr" org.eventb.core.predicate="b∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="turs" org.eventb.core.predicate="w_a=0⇒a=0" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="turt" org.eventb.core.predicate="w_b=0⇒b=0" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="turu" org.eventb.core.predicate="a=0∨b=0" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="turv" org.eventb.core.predicate="sta∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#E"/>
<org.eventb.core.poPredicate name="turw" org.eventb.core.predicate="stb∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#G"/>
<org.eventb.core.poPredicate name="turx" org.eventb.core.predicate="eta∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#I"/>
<org.eventb.core.poPredicate name="tury" org.eventb.core.predicate="etb∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#K"/>
<org.eventb.core.poPredicate name="turz" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#M"/>
<org.eventb.core.poPredicate name="tur{" org.eventb.core.predicate="0≤sta∧sta≤clk∧0≤eta∧eta≤clk" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8K_HEeaEWYvkF9G15A"/>
<org.eventb.core.poPredicate name="tur|" org.eventb.core.predicate="0≤stb∧stb≤clk∧0≤etb∧etb≤clk" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15A"/>
<org.eventb.core.poPredicate name="tur}" org.eventb.core.predicate="ddla∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15C"/>
<org.eventb.core.poPredicate name="tur~" org.eventb.core.predicate="ddlb∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15E"/>
<org.eventb.core.poPredicate name="tus'" org.eventb.core.predicate="sta≤eta⇒eta − sta≤ddla" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15F"/>
<org.eventb.core.poPredicate name="tus(" org.eventb.core.predicate="w_a=1∧a=0⇒clk − sta≤ddla" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15G"/>
<org.eventb.core.poPredicate name="tus)" org.eventb.core.predicate="a=1⇒clk − eta≤ddla" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15H"/>
<org.eventb.core.poPredicate name="tus*" org.eventb.core.predicate="w_b=1∧b=0⇒clk − stb≤ddlb" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15I"/>
<org.eventb.core.poPredicate name="tus+" org.eventb.core.predicate="b=1⇒clk − etb≤ddlb" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15J"/>
<org.eventb.core.poPredicate name="tus," org.eventb.core.predicate="stb≤etb⇒etb − stb≤ddlb" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_xuEd4LF5EeaEWYvkF9G15A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="turn'∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="turn'∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15N"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="turn'∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="turn'=0∧0=1⇒0=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="turn'∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="turn'=1∧0=1⇒0=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="ddla'∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="ddlb'∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=1∧0=0⇒0 − 0≤ddla'+ddlb'" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="ddla'∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="ddlb'∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=1∧0=0⇒0 − 0≤ddla'+ddlb'" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act13/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="ddla'∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="ddlb'∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0,1}≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturo"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTturo" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="ddla'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="eta'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="stb'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="turn'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="etb'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="w_b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sta'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ddlb'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="w_a'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPturo" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTturo" org.eventb.core.poStamp="15"/>
<org.eventb.core.poSequent name="wish_a/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturp"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15N"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#wish_a\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_a/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturp"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=0∧1=1⇒b=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#wish_a\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_a/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturp"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=1∧w_b=1⇒a=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#wish_a\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_a/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturp"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=1∧a=0⇒eta − clk≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#wish_a\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_a/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturp"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=1∧a=0⇒etb − stb≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#wish_a\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTturp" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
<org.eventb.core.poIdentifier name="turn'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sta'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="w_a'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPturp" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTturp" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="w_a=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="enter_a/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="turn=1∧w_b=1⇒1=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#enter_a\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter_a/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="w_a=1∧1=0⇒clk − sta≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#enter_a\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter_a/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="w_a=1∧1=0⇒etb − stb≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#enter_a\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter_a/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b=0" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#enter_a\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTturq" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="eta'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPturq" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTturq" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="w_a=1" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="w_b=0∨turn=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave_a/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="turn=0∧0=1⇒b=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#leave_a\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_a/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="turn=1∧w_b=1⇒0=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#leave_a\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_a/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=1∧0=0⇒eta − sta≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#leave_a\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_a/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=1∧0=0⇒clk − clk≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#leave_a\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTturr" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="stb'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="etb'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="w_a'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPturr" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTturr" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a=1" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="wish_b/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15N"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#wish_b\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_b/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0∧w_a=1⇒b=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#wish_b\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_b/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=1∧1=1⇒a=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#wish_b\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="wish_b/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="w_a=1∧a=0⇒etb − clk≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#wish_b\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTturs" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
<org.eventb.core.poIdentifier name="stb'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="turn'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="w_b'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPturs" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTturs" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="w_b=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15I|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="enter_b/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="turn=0∧w_a=1⇒1=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#enter_b\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter_b/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="w_a=1∧a=0⇒clk − stb≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#enter_b\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter_b/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a=0" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#B|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#B|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#enter_b\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTturt" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="etb'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPturt" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTturt" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="w_b=1" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="w_a=0∨turn=1" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave_b/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="turn=0∧w_a=1⇒0=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#leave_b\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_b/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="turn=1∧0=1⇒a=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#leave_b\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_b/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPturu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="w_a=1∧a=0⇒clk − clk≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#leave_b\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTturu" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
<org.eventb.core.poIdentifier name="eta'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="w_b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sta'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPturu" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTturu" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b=1" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTturv" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
<org.eventb.core.poIdentifier name="clk'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPturv" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTturv" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="w_a=1∧a=0⇒clk+1 − sta≤ddla" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#N|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a=1⇒clk+1 − eta≤ddla" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#N|org.eventb.core.guard#_ygSDkLDtEeaEWYvkF9G15A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="w_b=1∧b=0⇒clk+1 − stb≤ddlb" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#N|org.eventb.core.guard#_ygSDkbDtEeaEWYvkF9G15A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b=1⇒clk+1 − etb≤ddlb" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#N|org.eventb.core.guard#_ygSDkrDtEeaEWYvkF9G15A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Copy of peterson_tick/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="turn∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15N"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="turn=0∧w_a=1⇒b=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="turn=1∧w_b=1⇒a=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="w_a=1∧a=0⇒eta − sta≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="w_a=1∧a=0⇒etb − stb≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
