<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Copy of peterson_tick/m1.bcm" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Copy of peterson_tick/c0.bcc" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#;"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d=5" org.eventb.core.source="/Copy of peterson_tick/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="d" org.eventb.core.source="/Copy of peterson_tick/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="w_a∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="w_b∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv4" org.eventb.core.predicate="a∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv5" org.eventb.core.predicate="b∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv6" org.eventb.core.predicate="w_a=0⇒a=0" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv7" org.eventb.core.predicate="w_b=0⇒b=0" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv8" org.eventb.core.predicate="a=0∨b=0" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv1" org.eventb.core.predicate="sta∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv2" org.eventb.core.predicate="stb∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv3" org.eventb.core.predicate="eta∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv4" org.eventb.core.predicate="etb∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv5" org.eventb.core.predicate="clk∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv6" org.eventb.core.predicate="0≤sta∧sta≤clk∧0≤eta∧eta≤clk" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8K_HEeaEWYvkF9G15A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv7" org.eventb.core.predicate="0≤stb∧stb≤clk∧0≤etb∧etb≤clk" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv8" org.eventb.core.predicate="ddla∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv9" org.eventb.core.predicate="ddlb∈ℕ" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv10" org.eventb.core.predicate="sta≤eta⇒eta − sta≤ddla" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cC" org.eventb.core.label="inv11" org.eventb.core.predicate="w_a=1∧a=0⇒clk − sta≤ddla" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cD" org.eventb.core.label="inv12" org.eventb.core.predicate="a=1⇒clk − eta≤ddla" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cE" org.eventb.core.label="inv13" org.eventb.core.predicate="w_b=1∧b=0⇒clk − stb≤ddlb" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cF" org.eventb.core.label="inv14" org.eventb.core.predicate="b=1⇒clk − etb≤ddlb" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cG" org.eventb.core.label="inv15" org.eventb.core.predicate="stb≤etb⇒etb − stb≤ddlb" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_xuEd4LF5EeaEWYvkF9G15A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cH" org.eventb.core.label="inv1" org.eventb.core.predicate="turn∈{0,1}" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cI" org.eventb.core.label="inv2" org.eventb.core.predicate="turn=0∧w_a=1⇒b=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cJ" org.eventb.core.label="inv3" org.eventb.core.predicate="turn=1∧w_b=1⇒a=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_k-KO8a_HEeaEWYvkF9G15P" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cK" org.eventb.core.label="inv4" org.eventb.core.predicate="w_a=1∧a=0⇒eta − sta≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_eZx8ALF0EeaEWYvkF9G15A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cL" org.eventb.core.label="inv5" org.eventb.core.predicate="w_a=1∧a=0⇒etb − stb≤ddla+ddlb" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_1DsV4LF5EeaEWYvkF9G15A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="clk" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#L" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="ddla" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_k-KO8a_HEeaEWYvkF9G15B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="ddlb" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_k-KO8a_HEeaEWYvkF9G15D" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="eta" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#H" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="etb" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#J" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="sta" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#D" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="stb" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#F" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="turn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_k-KO8a_HEeaEWYvkF9G15M" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="w_a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="w_b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="turo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_tick/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#ddlc" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="w_a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="w_b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="sta ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="stb ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#("/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="eta ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="etb ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="clk ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="ddla :∈ ℕ" org.eventb.core.label="act11" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="ddlb :∈ ℕ" org.eventb.core.label="act12" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="turn :∈ {0,1}" org.eventb.core.label="act13" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15E|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_a" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_tick/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#ddld" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_a ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sta ≔ clk" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="turn ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15F|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_a" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_tick/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#ddle" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=1" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="w_b=0∨turn=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="a ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="eta ≔ clk" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15G|org.eventb.core.action#internal1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_a" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_tick/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#ddlf" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a=1" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="w_a ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_tick/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="stb ≔ clk" org.eventb.core.label="act3" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#@|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="etb ≔ clk" org.eventb.core.label="act4" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#@|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wish_b" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_tick/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#ddlg" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_b ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15I|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="stb ≔ clk" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15I|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="turn ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15I|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_b" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_tick/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#ddlh" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="w_b=1" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="w_a=0∨turn=1" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="b=0" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="etb ≔ clk" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15J|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_b" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_tick/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#ddli" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="b=1" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="w_b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="sta ≔ clk" org.eventb.core.label="act3" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="eta ≔ clk" org.eventb.core.label="act4" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#C|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="turv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="tick" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Copy of peterson_tick/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#ddlj" org.eventb.core.source="/Copy of peterson_tick/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_k-KO8a_HEeaEWYvkF9G15L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="w_a=1∧a=0⇒clk+1 − sta≤ddla" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#N|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=1⇒clk+1 − eta≤ddla" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#N|org.eventb.core.guard#_ygSDkLDtEeaEWYvkF9G15A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="w_b=1∧b=0⇒clk+1 − stb≤ddlb" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#N|org.eventb.core.guard#_ygSDkbDtEeaEWYvkF9G15A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="b=1⇒clk+1 − etb≤ddlb" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#N|org.eventb.core.guard#_ygSDkrDtEeaEWYvkF9G15A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="clk ≔ clk+1" org.eventb.core.label="act1" org.eventb.core.source="/Copy of peterson_tick/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#N|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
