<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="c0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="wait"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="position"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="process ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enqueue">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enqueue"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="pro∈PROCESS∖process"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="dequeue">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="dequeue"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="process≔process ∪ {pro}" org.eventb.core.label="act3"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="card(process)=0"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="/" org.eventb.core.identifier="process"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="process ⊆ PROCESS"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pro"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="pro∈process"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="process≔process∖{pro}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv2" org.eventb.core.predicate="finite(process)"/>
</org.eventb.core.machineFile>
