<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(PROCESS×ℤ))∈(∅ ⦂ ℙ(PROCESS)) → ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(ran(∅ ⦂ ℙ(PROCESS×ℤ)))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="enqueue/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p3,p2,p13,p9,p4,p10,p8,p6,p14,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prIdent name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.prIdent name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prIdent name="wait" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈wait ↣ POSITION"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(process)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(ran(position))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬pos∈ran(position)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬position=(∅ ⦂ ℙ(PROCESS×ℤ))⇒¬position=(∅ ⦂ ℙ(PROCESS×ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(position)⇒b≥x)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬position=(∅ ⦂ ℙ(PROCESS×ℤ))⇒pos&gt;max(ran(position))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(ran(t1))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="POSITION=ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pro∈PROCESS ∖ process"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="process⊆PROCESS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="wait⊆PROCESS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="position≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒pos&gt;max(ran(position))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="pos∈POSITION"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t1∈wait → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="t1{pro ↦ clk}∈wait∪{pro} → ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="pro∈PROCESS ∖ wait"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="pos∉ran(position)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="position≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒ran(position)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(position)⇒b≥x)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="enqueue/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p3,p2,p13,p9,p4,p10,p8,p6,p14,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prIdent name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.prIdent name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prIdent name="wait" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈wait ↣ POSITION"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(process)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(ran(position))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬pos∈ran(position)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬position=(∅ ⦂ ℙ(PROCESS×ℤ))⇒¬position=(∅ ⦂ ℙ(PROCESS×ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(position)⇒b≥x)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬position=(∅ ⦂ ℙ(PROCESS×ℤ))⇒pos&gt;max(ran(position))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(ran(t1))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="POSITION=ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pro∈PROCESS ∖ process"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="process⊆PROCESS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="wait⊆PROCESS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="position≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒pos&gt;max(ran(position))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(ran(t1{pro ↦ clk}))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="pos∈POSITION"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t1∈wait → ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="pro∈PROCESS ∖ wait"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="pos∉ran(position)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="position≠(∅ ⦂ ℙ(PROCESS×ℤ))⇒ran(position)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(position)⇒b≥x)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dequeue/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p2,p6,p3,p14,p11,p7,p9,p4,p10,p5,p13,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prIdent name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.prIdent name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prIdent name="wait" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(process)=0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{pro} ⩤ t1∈wait ∖ {pro} → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈wait ↣ POSITION"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(process)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position(pro)=min(ran(position))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(position)⇒b≤x"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(ran(position))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬position=(∅ ⦂ ℙ(PROCESS×ℤ))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(ran(t1))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="POSITION=ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="process⊆PROCESS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="wait⊆PROCESS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="pro∈dom(position)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="position∈PROCESS ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t1∈wait → ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ran(position)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="pro∈wait"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dequeue/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p2,p6,p3,p14,p11,p7,p9,p4,p10,p5,p13,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prIdent name="pro" org.eventb.core.type="PROCESS"/>
<org.eventb.core.prIdent name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prIdent name="wait" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(process)=0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈wait ↣ POSITION"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(process)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position(pro)=min(ran(position))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(position)⇒b≤x"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(ran({pro} ⩤ t1))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(ran(position))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬position=(∅ ⦂ ℙ(PROCESS×ℤ))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="process=(∅ ⦂ ℙ(PROCESS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(ran(t1))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="POSITION=ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="process⊆PROCESS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="wait⊆PROCESS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="pro∈dom(position)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="position∈PROCESS ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t1∈wait → ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ran(position)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="pro∈wait"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="tick/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p5,p2,p4,p3,p9,p7,p8,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="clk" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="delay" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prIdent name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prIdent name="wait" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈wait ↣ POSITION"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(process)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(ran(position))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="delay=2"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀t⦂ℤ·t∈ran(t1)∧card(process)=0⇒clk+1 − t≤delay"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀t⦂ℤ·t∈ran(t1)∧process=(∅ ⦂ ℙ(PROCESS))⇒clk+1 − t≤delay"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(ran(t1))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="POSITION=ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="process⊆PROCESS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="wait⊆PROCESS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="t1∈wait → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="clk+1∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="clk∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="tick/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="PROCESS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="process" org.eventb.core.type="ℙ(PROCESS)"/>
<org.eventb.core.prIdent name="t1" org.eventb.core.type="ℙ(PROCESS×ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀t⦂ℤ·t∈ran(t1)⇒⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(process)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t⦂ℤ·t∈ran(t1)⇒finite(process)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
